3::tt0113228::Grumpier Old Men
8::tt0112302::Tom and Huck
6::tt0113277::Heat
2::tt0113497::Jumanji
1::tt0114709::Toy Story
10::tt0113189::GoldenEye
7::tt0114319::Sabrina
15::tt0112760::Cutthroat Island
18::tt0113101::Four Rooms
4::tt0114885::Waiting to Exhale
12::tt0112896::Dracula: Dead and Loving It
16::tt0112641::Casino
19::tt0112281::Ace Ventura: When Nature Calls
13::tt0112453::Balto
14::tt0113987::Nixon
20::tt0113845::Money Train
22::tt0112722::Copycat
24::tt0114168::Powder
21::tt0113161::Get Shorty
25::tt0113627::Leaving Las Vegas
17::tt0114388::Sense and Sensibility
28::tt0114117::Persuasion
23::tt0112401::Assassins
31::tt0112792::Dangerous Minds
34::tt0112431::Babe
33::tt0114952::Wings of Courage
39::tt0112697::Clueless
27::tt0114011::Now and Then
36::tt0112818::Dead Man Walking
26::tt0114057::Othello
35::tt0112637::Carrington
9::tt0114576::Sudden Death
40::tt0112749::Cry, the Beloved Country
44::tt0113855::Mortal Kombat
47::tt0233207::Anal Adventures of Bruce Seven
42::tt0112819::Dead Presidents
43::tt0114272::Restoration
46::tt0113347::How to Make an American Quilt
41::tt0114279::Richard III
45::tt0114681::To Die For
48::tt0114148::Pocahontas
57::tt0113321::Home for the Holidays
55::tt0113158::Georgia
69::tt0113118::Friday
75::tt0115676::Big Bully
74::tt0115644::Bed of Roses
87::tt0116151::Dunston Checks In
37::tt0112286::Across the Sea of Time
52::tt0113819::Mighty Aphrodite
71::tt0113010::Fair Game
86::tt0118158::White Squall
89::tt0113972::Nick of Time
92::tt0117002::Mary Reilly
88::tt0115697::Black Sheep
61::tt0116260::Eye for an Eye
95::tt0115759::Broken Arrow
70::tt0116367::From Dusk Till Dawn
97::tt3906624::Hate
101::tt0115734::Bottle Rocket
110::tt0112573::Braveheart
107::tt0117110::Muppet Treasure Island
100::tt0115907::City Hall
122::tt0103859::Boomerang
112::tt0113326::Rumble in the Bronx
130::tt0112364::Angela
131::tt0113107::Frankie Starlight
135::tt0116130::Down Periscope
132::tt0113451::Jade
119::tt0114536::Steal Big Steal Little
111::tt0075314::Taxi Driver
139::tt0114618::Target
103::tt0118040::Unforgettable
137::tt0113756::Man of the Year
142::tt0096084::Shadows in the Storm
155::tt0112495::Beyond Rangoon
151::tt0114287::Rob Roy
150::tt0112384::Apollo 13
145::tt0112442::Bad Boys
162::tt0109508::Crumb
164::tt0112857::Devil in a Blue Dress
158::tt0112642::Casper
161::tt0112740::Crimson Tide
163::tt0112851::Desperado
153::tt0112462::Batman Forever
160::tt0112715::Congo
165::tt0112864::Die Hard with a Vengeance
168::tt0113071::First Knight
175::tt0113540::Kids
180::tt0113749::Mallrats
177::tt0113690::Lord of Illusions
173::tt0113492::Judge Dredd
181::tt0113820::Mighty Morphin Power Rangers: The Movie
186::tt0113986::Nine Months
179::tt0113729::Mad Love
194::tt0114478::Smoke
196::tt0114508::Species
195::tt0114496::Something to Talk About
167::tt0113044::Feast of July
189::tt0114241::Reckless
205::tt0114798::Unstrung Heroes
190::tt0114323::Safe
192::tt0244018::The Kathy & Mo Show: The Dark Side
198::tt0114558::Strange Days
208::tt0114898::Waterworld
210::tt0114938::Wild Bill
201::tt0114663::Three Wishes
214::tt0110882::Before the Rain
212::tt0112602::Bushwhacked
220::tt0112643::Castle Freak
218::tt0112571::Boys on the Side
215::tt0112471::Before Sunrise
223::tt0109445::Clerks
222::tt0112679::Circle of Friends
227::tt0109676::Drop Zone
225::tt0109635::Disclosure
226::tt0112899::Dream Man
231::tt0109686::Dumb & Dumber
234::tt0109758::Exit to Eden
233::tt0109759::Exotica
235::tt0109707::Ed Wood
232::tt0111797::Eat Drink Man Woman
229::tt0109579::Death and the Maiden
246::tt0110057::Hoop Dreams
240::tt0113303::Hideaway
249::tt0110116::Immortal Beloved
253::tt0110148::Interview with the Vampire: The Vampire Chronicles
254::tt0113463::Jefferson in Paris
257::tt0113501::Just Cause
259::tt0113552::Kiss of Death
256::tt0110216::Junior
260::tt0076759::Star Wars: Episode IV - A New Hope
266::tt0110322::Legends of the Fall
261::tt0110367::Little Women
282::tt0110638::Nell
270::tt0110391::Love Affair
271::tt0113691::Losing Isaiah
280::tt0113870::Murder in the First
289::tt0110737::Only You
288::tt0110632::Natural Born Killers
292::tt0114069::Outbreak
297::tt0114084::Panther
299::tt0110889::Priest
296::tt0110912::Pulp Fiction
265::tt0103994::Like Water for Chocolate
304::tt0114296::Roommates
306::tt0111495::Three Colors: Red
300::tt0110932::Quiz Show
302::tt0110963::Queen Margot
312::tt0114571::Stuart Saves His Family
307::tt0108394::Three Colors: Blue
308::tt0111507::Three Colors: White
316::tt0111282::Stargate
319::tt0111149::Shallow Grave
329::tt0111280::Star Trek: Generations
331::tt0111454::Tom & Viv
332::tt0114852::Village of the Damned
330::tt0114609::Tales from the Hood
348::tt0109348::Bullets Over Broadway
344::tt0109040::Ace Ventura: Pet Detective
339::tt0114924::While You Were Sleeping
326::tt0110081::To Live
349::tt0109444::Clear and Present Danger
347::tt0104779::Bitter Moon
352::tt0109504::Crooklyn
354::tt0109450::Cobb
358::tt0113305::Higher Learning
360::tt0110093::I Love Trouble
356::tt0109830::Forrest Gump
357::tt0109831::Four Weddings and a Funeral
377::tt0111257::Speed
372::tt0110950::Reality Bites
378::tt0111256::Speechless
368::tt0110478::Maverick
365::tt0107426::Little Buddha
382::tt0111742::Wolf
383::tt0111756::Wyatt Earp
393::tt0111301::Street Fighter
380::tt0111503::True Lies
384::tt0112443::Bad Company
381::tt0111693::When a Man Loves a Woman
369::tt0110588::Mrs. Parker and the Vicious Circle
409::tt0109035::Above the Rim
417::tt0109219::Barcelona
410::tt0106220::Addams Family Values
420::tt0109254::Beverly Hills Cop III
423::tt0109303::Blown Away
421::tt0109279::Black Beauty
426::tt0106452::Body Snatchers
415::tt0106292::Another Stakeout
401::tt0113827::Mirage
434::tt0106582::Cliffhanger
435::tt0106598::Coneheads
439::tt0106660::Dangerous Game
436::tt0109456::Color of Night
440::tt0106673::Dave
433::tt0109443::Clean Slate
442::tt0106697::Demolition Man
446::tt0106332::Farewell My Concubine
416::tt0109198::Bad Girls
456::tt0109842::Fresh
461::tt0109913::Go Fish
451::tt0106926::Flesh and Bone
453::tt0106941::For Love or Money
466::tt0864969::Hearts of Hot Shots Part Deux: A Filmmaker's Apology
464::tt0107076::Hard Target
448::tt0106881::Fearless
458::tt0107004::Geronimo: An American Legend
455::tt0106965::Free Willy
473::tt0110123::In the Army Now
478::tt0110197::Jimmy Hollywood
474::tt0107206::In the Line of Fire
475::tt0107207::In the Name of the Father
479::tt0107286::Judgment Night
480::tt0107290::Jurassic Park
484::tt0110305::Lassie
490::tt0107497::Malice
485::tt0107362::Last Action Hero
489::tt0107478::Made in America
487::tt0110353::Lightning Jack
492::tt0107507::Manhattan Murder Mystery
488::tt0107468::M. Butterfly
497::tt0107616::Much Ado About Nothing
483::tt0107322::King of the Hill
505::tt0110687::North
501::tt0107653::Naked
504::tt0110678::No Escape
500::tt0107614::Mrs. Doubtfire
508::tt0107818::Philadelphia
494::tt0116253::Executive Decision
517::tt0107969::Rising Sun
510::tt0107840::Poetic Justice
519::tt0107978::RoboCop 3
520::tt0107977::Robin Hood: Men in Tights
516::tt0110971::Renaissance Man
513::tt0110939::Radioland Murders
529::tt0108065::Searching for Bobby Fischer
522::tt0105275::Romper Stomper
524::tt0108002::Rudy
534::tt0108101::Shadowlands
530::tt0111102::Second Best
521::tt0107983::Romeo Is Bleeding
532::tt0111127::Serial Mom
535::tt0108122::Short Cuts
543::tt0108174::So I Married an Axe Murderer
538::tt0108149::Six Degrees of Separation
545::tt0139340::Harlem Honies
541::tt0083658::Blade Runner
540::tt0108162::Sliver
539::tt0108160::Sleepless in Seattle
550::tt0111418::Threesome
506::tt0255451::Orlando
557::tt0056215::Mamma Roma
561::tt0110259::Killer
555::tt0108399::True Romance
553::tt0108358::Tombstone
548::tt0111400::Terminal Velocity
577::tt0109120::Andre
580::tt0110892::Princess Caraboo
587::tt0099653::Ghost
592::tt0096895::Batman
590::tt0099348::Dances with Wolves
586::tt0099785::Home Alone
595::tt0101414::Beauty and the Beast
594::tt0029583::Snow White and the Seven Dwarfs
597::tt0100405::Pretty Woman
606::tt0112625::Candyman: Farewell to the Flesh
608::tt0116282::Fargo
596::tt0032910::Pinocchio
588::tt0103639::Aladdin
607::tt0106537::Century
603::tt0112606::Bye Bye Love
610::tt0082509::Heavy Metal
613::tt0116684::Jane Eyre
618::tt0118001::Two Much
609::tt0116552::Homeward Bound II: Lost in San Francisco
614::tt0284557::These Bases are Loaded 2
629::tt0114305::Rude
628::tt0117381::Primal Fear
619::tt0116165::Ed
632::tt0114671::Land and Freedom
647::tt0115956::Courage Under Fire
640::tt0116095::Diabolique
650::tt0117071::Moll Flanders
653::tt0116136::DragonHeart
656::tt0116168::Eddie
663::tt0116768::Kids in the Hall: Brain Candy
648::tt0117060::Mission: Impossible
665::tt0114787::Underground
662::tt0116287::Fear
661::tt0116683::James and the Giant Peach
660::tt0115591::August
664::tt0116269::Faithful
673::tt0117705::Space Jam
703::tt0115742::Boys
692::tt0117688::Solo
674::tt0062711::Barbarella
691::tt0117104::Mrs. Winterbourne
680::tt0058898::Alphaville
704::tt0881195::Adventures of the Quest: The Cold Sea
711::tt0116322::Flipper
705::tt0115951::Cosi
707::tt0117107::Mulholland Falls
702::tt0062952::Faces
726::tt0116827::Last Dance
733::tt0369249::Athletes Who Rock the World
735::tt0109592::Cemetery Man
741::tt0113568::Ghost in the Shell
743::tt0117723::Spy Hard
736::tt0117998::Twister
742::tt0117894::Thinner
754::tt0113188::Gold Diggers: The Secret of Bear Mountain
746::tt0040366::Force of Evil
714::tt0112817::Dead Man
755::tt0042644::Kim
751::tt0103926::Careful
760::tt0108211::Stalingrad
764::tt0113280::Heavy
765::tt0116669::Jack
762::tt0117765::Striptease
775::tt0063715::Spirits of the Dead
778::tt0117951::Trainspotting
780::tt0116629::Independence Day
684::tt0081759::Windows
786::tt0116213::Eraser
800::tt0116905::Lone Star
781::tt0117737::Stealing Beauty
798::tt0116040::Daylight
795::tt0111237::Somebody to Love
810::tt0116756::Kazaam
813::tt0116823::Larger Than Life
808::tt0115493::Alaska
806::tt0115530::American Buffalo
833::tt0116531::High School High
832::tt0117438::Ransom
816::tt0117999::Two Deaths
831::tt0114550::Stonewall
837::tt0117008::Matilda
840::tt0116571::House Arrest
838::tt0116191::Emma
846::tt0113080::Flirt
850::tt0112767::Cyclo
630::tt0115837::Carried Away
853::tt4599028::Oondamooroo: A Profile of Ernie Dingo
852::tt0117918::Tin Cup
866::tt0115736::Bound
836::tt0115857::Chain Reaction
869::tt0116745::Kansas City
875::tt0110693::Nothing to Lose
881::tt0116311::First Kid
877::tt0116418::Girls Town
885::tt0115725::Bogus
886::tt0115783::Bulletproof
878::tt0112606::Bye Bye Love
891::tt0113253::Halloween: The Curse of Michael Myers
901::tt0050419::Funny Face
897::tt0035896::For Whom the Bell Tolls
903::tt0052357::Vertigo
893::tt0117093::Mother Night
910::tt0053291::Some Like It Hot
911::tt0056923::Charade
904::tt0047396::Rear Window
912::tt0034583::Casablanca
914::tt0058385::My Fair Lady
908::tt0053125::North by Northwest
915::tt0047437::Sabrina
918::tt0037059::Meet Me in St. Louis
920::tt0031381::Gone with the Wind
925::tt0039428::Golden Earrings
926::tt0042192::All About Eve
933::tt0048728::To Catch a Thief
924::tt0062622::2001: A Space Odyssey
930::tt0038787::Notorious
923::tt0033467::Citizen Kane
938::tt0051658::Gigi
942::tt0037008::Laura
934::tt0042451::Father of the Bride
931::tt0038109::Spellbound
944::tt0029162::Lost Horizon
928::tt0032976::Rebecca
945::tt0027125::Top Hat
946::tt0035446::To Be or Not to Be
948::tt0049261::Giant
949::tt0048028::East of Eden
960::tt0038300::Angel on My Shoulder
973::tt0033891::Meet John Doe
968::tt0063350::Night of the Living Dead
981::tt0118927::Dangerous Ground
974::tt0029855::Algiers
991::tt0117039::Michael Collins
988::tt0116442::Grace of My Heart
993::tt0116635::Infinity
986::tt0116329::Fly Away Home
987::tt0118742::Bliss
998::tt0117603::Set It Off
990::tt0117011::Maximum Risk
994::tt0115678::Big Night
996::tt0116830::Last Man Standing
999::tt0115438::2 Days in the Valley
1003::tt0116259::Extreme Measures
1009::tt0072951::Escape to Witch Mountain
1015::tt0107131::Homeward Bound: The Incredible Journey
1014::tt0054195::Pollyanna
1022::tt0042332::Cinderella
1019::tt0046672::20,000 Leagues Under the Sea
1031::tt0066817::Bedknobs and Broomsticks
1027::tt0102798::Robin Hood: Prince of Thieves
1018::tt0059793::That Darn Cat!
1032::tt0043274::Alice in Wonderland
1029::tt0033563::Dumbo
1036::tt0095016::Die Hard
1050::tt0116913::Looking for Richard
1053::tt0117202::Normal Life
1046::tt0115640::Beautiful Thing
1057::tt0116242::Everyone Says I Love You
1060::tt0117802::Swingers
1061::tt0117665::Sleepers
1028::tt0058331::Mary Poppins
1066::tt0029546::Shall We Dance
1055::tt0120107::Shadow Conspiracy
1068::tt0039286::Crossfire
1077::tt0070707::Sleeper
1078::tt0066808::Bananas
1093::tt0195660::The Doors: The Soft Parade
1063::tt0116714::Johns
1092::tt0103772::Basic Instinct
1090::tt0091763::Platoon
1089::tt0105236::Reservoir Dogs
1107::tt0102336::Loser
1100::tt0099371::Days of Thunder
1101::tt0092099::Top Gun
1103::tt0048545::Rebel Without a Cause
1111::tt0117040::Microcosmos
1115::tt0114472::Sleepover
1088::tt0092890::Dirty Dancing
1129::tt0082340::Escape from New York
1153::tt0040723::Raw Deal
1131::tt0091288::Jean de Florette
1154::tt0039881::T-Men
1151::tt0109781::Lesson Faust
1175::tt0101700::Delicatessen
1172::tt0095765::Cinema Paradiso
1169::tt0099028::American Dream
1178::tt0050825::Paths of Glory
1187::tt0105107::Passion Fish
1186::tt0098724::Sex, Lies, and Videotape
1180::tt0102014::Hear My Song
1200::tt0090605::Aliens
1185::tt0097937::My Left Foot
1192::tt0100332::Paris Is Burning
1198::tt0082971::Raiders of the Lost Ark
1204::tt0056172::Lawrence of Arabia
1199::tt0088846::Brazil
1211::tt0093191::Wings of Desire
1207::tt0056592::To Kill a Mockingbird
1196::tt0080684::Star Wars: Episode V - The Empire Strikes Back
1188::tt0105488::Strictly Ballroom
1210::tt0086190::Star Wars: Episode VI - Return of the Jedi
1208::tt0078788::Apocalypse Now
1222::tt0093058::Full Metal Jacket
1213::tt0099685::Goodfellas
1217::tt0089881::Ran
1219::tt0054215::Psycho
1224::tt0097499::Henry V
1214::tt0078748::Alien
1215::tt2651324::The Making of 'Army of Darkness'
1225::tt0086879::Amadeus
1232::tt0079944::Stalker
1227::tt0087843::Once Upon a Time in America
1228::tt0081398::Raging Bull
1230::tt0075686::Annie Hall
1236::tt0103130::Trust
1244::tt0079522::Manhattan
1246::tt0097165::Dead Poets Society
1235::tt0067185::Harold and Maude
1238::tt0085859::Local Hero
1242::tt0097441::Glory
1249::tt0100263::La Femme Nikita
1248::tt0052311::Touch of Evil
1264::tt0082269::Diva
1259::tt0092005::Stand by Me
1261::tt0092991::Evil Dead II
1269::tt0036613::Arsenic and Old Lace
1266::tt0105695::Unforgiven
1252::tt0071315::Chinatown
1270::tt0088763::Back to the Future
1276::tt0061512::Cool Hand Luke
1272::tt0066206::Patton
1271::tt0101921::Fried Green Tomatoes
1278::tt0072431::Young Frankenstein
1274::tt0094625::Akira
1275::tt0091203::Highlander
1282::tt0032455::Fantasia
1286::tt0081534::Somewhere in Time
1287::tt0052618::Ben-Hur
1283::tt0044706::High Noon
1288::tt0088258::This Is Spinal Tap
1290::tt0094006::Some Kind of Wonderful
1291::tt0097576::Indiana Jones and the Last Crusade
1293::tt0083987::Gandhi
1265::tt0107048::Groundhog Day
1302::tt0097351::Field of Dreams
1300::tt0089606::My Life as a Dog
1305::tt0087884::Paris, Texas
1307::tt0098635::When Harry Met Sally...
1306::tt0101458::Until the End of the World
1331::tt0075704::Audrey Rose
1273::tt0090967::Down by Law
1316::tt2661954::Anna
1277::tt0099334::Cyrano de Bergerac
1336::tt0101492::Body Parts
1342::tt0103919::Candyman
1340::tt0026138::The Bride of Frankenstein
1341::tt0074258::Burnt Offerings
1343::tt0101540::Cape Fear
1344::tt0055824::Cape Fear
1346::tt0083722::Cat People
1348::tt0013442::Nosferatu
1345::tt0074285::Carrie
1357::tt0117631::Shine
1355::tt0119791::Nightwatch
1359::tt0116705::Jingle All the Way
1367::tt0115433::101 Dalmatians
1372::tt0102975::Star Trek VI: The Undiscovered Country
1375::tt0088170::Star Trek III: The Search for Spock
1370::tt0099423::Die Hard 2
1373::tt0098382::Star Trek V: The Final Frontier
1371::tt0079945::Star Trek: The Motion Picture
1329::tt0071233::Blood for Dracula
1356::tt0117731::Star Trek: First Contact
1376::tt0092007::Star Trek IV: The Voyage Home
1380::tt0077631::Grease
1378::tt0096487::Young Guns
1377::tt0103776::Batman Returns
1388::tt0273693::Jaws
1385::tt0105690::Under Siege
1387::tt0073195::Jaws
1393::tt0116695::Jerry Maguire
1382::tt0100114::Marked for Death
1396::tt0105435::Sneakers
1391::tt0116996::Mars Attacks!
1395::tt0094155::Tin Men
1390::tt0117119::My Fellow Americans
1394::tt0093822::Raising Arizona
1398::tt0116621::In Love and War
1379::tt0100994::Young Guns II
1401::tt0116410::Ghosts of Mississippi
1415::tt0118100::Thieves
1405::tt0115641::Beavis and Butt-Head Do America
1409::tt0117038::Michael
1414::tt0117091::Mother
1407::tt0117571::Scream
1411::tt0116477::Hamlet
1416::tt0116250::Evita
1425::tt0119115::Fierce Creatures
1422::tt0119731::Murder at 1600
1426::tt0120550::Zeus and Roxanne
1424::tt0116640::Inside
1427::tt0120390::Turbulence
1430::tt0301971::The Underworld
1432::tt0119664::Metro
1434::tt0282200::The Stranger: The Terror Game
1428::tt0112362::Angel Baby
1441::tt0106387::Benny & Joon
1448::tt0116310::Fire on the Mountain
1458::tt0120357::Touch
1461::tt0120434::Vegas Vacation
1419::tt0067959::Walkabout
1460::tt0120317::That Darn Cat
1457::tt0119141::Fools Rush In
1464::tt0116922::Lost Highway
1465::tt0120036::Rosewood
1475::tt0116743::Kama Sutra: A Tale of Love
1459::tt0118548::Absolute Power
1466::tt0119008::Donnie Brasco
1473::tt0118702::Best Men
1485::tt0119528::Liar Liar
1483::tt0115964::Crash
1496::tt0118623::Anna Karenina
1499::tt0118615::Anaconda
1498::tt0119381::Inventing the Abbotts
1500::tt0119229::Grosse Pointe Blank
1503::tt0118541::8 Heads in a Duffel Bag
1508::tt0120366::Traveller
1515::tt0120461::Volcano
1519::tt0115760::Broken English
1522::tt0117482::Ripe
1487::tt0120094::Selena
1529::tt0119809::Nowhere
1533::tt0115763::A Brother's Promise: The Dan Jansen Story
1517::tt0118655::Austin Powers: International Man of Mystery
1518::tt0118771::Breakdown
1547::tt1047878::Shiloh Makes It Big
1541::tt0118556::Addicted to Love
1520::tt0115927::Commandments
1551::tt0118787::Buddy
1557::tt0115680::The Big Squeeze
1525::tt0120479::Warriors of Virtue
1552::tt0118880::Con Air
1562::tt0118688::Batman & Robin
1542::tt0115744::Brassed Off
1537::tt0117615::Shall We Dance?
1577::tt2254201::Tutti de mondo terrore
1573::tt0119094::Face/Off
1572::tt0057345::Contempt
1568::tt0116949::MURDER and murder
1566::tt0119282::Hercules
1574::tt0119098::Fall
1581::tt0119848::Out to Sea
1580::tt0119654::Men in Black
1588::tt0119190::George of the Jungle
1582::tt0120512::Wild America
1591::tt0120177::Spawn
1590::tt0119081::Event Horizon
1587::tt0082198::Conan the Barbarian
1601::tt0119311::Hoodlum
1599::tt0120207::Steel
1604::tt0119695::Money Talks
1584::tt0118884::Contact
1589::tt0118887::Cop Land
1602::tt0119509::Leave It to Beaver
1597::tt0118883::Conspiracy Theory
1605::tt0119086::Excess Baggage
1603::tt0119675::Mimic
1606::tt0119484::Kull the Conqueror
1613::tt0120197::Star Maps
1614::tt0283272::Bust'-in Out!
1592::tt0118570::Air Bud
1619::tt0120102::Seven Years in Tibet
1620::tt0119468::Kiss the Girls
1608::tt0118571::Air Force One
1627::tt0120399::U Turn
1636::tt0120192::Stag
1623::tt0120524::Wishmaster
1644::tt0119345::I Know What You Did Last Summer
1643::tt0119280::Mrs Brown
1649::tt0119107::Fast, Cheap & Out of Control
1657::tt0120529::Wonderland
1650::tt0120481::Washington Square
1653::tt0119177::Gattaca
1667::tt0119592::Mad City
1663::tt0083131::Stripes
1668::tt0119832::One Night Stand
1675::tt0119365::Incognito
1676::tt0120201::Starship Troopers
1671::tt0119527::Deceiver
1679::tt0118836::Chairman of the Board
1674::tt0090329::Witness
1685::tt0116592::I Love You, I Love You Not
1665::tt0118689::Bean
1661::tt0119210::Switchback
1686::tt0119994::Red Corner
1688::tt0118617::Anastasia
1680::tt0120148::Sliding Doors
1684::tt0119723::Mrs Dalloway
1696::tt0118698::Bent
1690::tt0118583::Alien: Resurrection
1693::tt0118607::Amistad
1701::tt0118954::Deconstructing Harry
1704::tt0119217::Good Will Hunting
1705::tt0116465::Guy
1702::tt0119137::Flubber
1707::tt0119303::Home Alone 3
1717::tt0120082::Scream 2
1703::tt0119142::For Richer or Poorer
1722::tt0120347::Tomorrow Never Dies
1721::tt0120338::Titanic
1729::tt0119396::Jackie Brown
1723::tt0117994::Twisted
1733::tt0118566::Afterglow
1735::tt0119223::Great Expectations
1753::tt0120693::Half Baked
1744::tt0120670::Firestorm
1747::tt0120885::Wag the Dog
1754::tt0119099::Fallen
1750::tt0120478::Star Kid
1748::tt0118929::Dark City
1752::tt0120696::Hard Rain
1762::tt0118956::Deep Rising
1759::tt0119815::Four Days in September
1730::tt0119485::Kundun
1771::tt0119784::The Night Flier
1772::tt0118747::Blues Brothers 2000
1788::tt0119657::Men with Guns
1784::tt0119822::As Good as It Gets
1776::tt0120707::Ride
1780::tt0118662::Ayn Rand: A Sense of Life
1758::tt0118892::Dangerous Beauty
1797::tt0120661::Everest
1770::tt0120594::B. Monkey
1791::tt0119594::Twilight
1793::tt0120491::Welcome to Woop Woop
1798::tt0118744::Hush
1806::tt0125454::Paulie
1805::tt0120890::Wild Things
1779::tt0120184::Sphere
1810::tt0119942::Primary Colors
1812::tt0120510::Wide Awake
1811::tt0119780::Niagara, Niagara
1815::tt0115789::Burnt Eden
1831::tt0120738::Lost in Space
1833::tt0120749::Mercury Rising
1847::tt0117443::Ratchet
1835::tt0120632::City of Angels
1829::tt0118851::Chinese Box
1849::tt0119947::Prince Valiant
1872::tt0113184::Go Now
1874::tt0120211::Still Breathing
1875::tt0118866::Clockwatchers
1862::tt0120841::Species II
1867::tt0120856::Tarzan and the Lost City
1878::tt0120531::Woo
1881::tt0120800::The Magic Sword: Quest for Camelot
1882::tt0120685::Godzilla
1884::tt0120669::Fear and Loathing in Las Vegas
1877::tt0145048::Little Men
1854::tt0120723::Kissing a Fool
1876::tt0120647::Deep Impact
1860::tt0119448::Character
1889::tt0119375::Insomnia
1888::tt0119313::Hope Floats
1883::tt0118798::Bulworth
1890::tt0119547::Little Boy Blue
1894::tt0120828::Six Days Seven Nights
1893::tt0116692::Beyond Silence
1896::tt0118894::Cousin Bette
1897::tt0139362::High Art
1906::tt0119717::Mr. Jealousy
1904::tt0122529::Henry Fool
1917::tt0120591::Armageddon
1907::tt0120762::Mulan
1916::tt0118789::Buffalo '66
1914::tt0120321::Smoke Signals
1918::tt0122151::Lethal Weapon 4
1912::tt0120780::Out of Sight
1922::tt0140688::Whatever
1910::tt0126344::I Went Down
1925::tt0018578::Wings
1919::tt0123987::Madeline
1921::tt0138704::Pi
1928::tt0021746::Cimarron
1931::tt0026752::Mutiny on the Bounty
1929::tt0022958::Grand Hotel
1920::tt0122718::Small Soldiers
1935::tt0033729::How Green Was My Valley
1941::tt0040416::Hamlet
1944::tt0045793::From Here to Eternity
1945::tt0047296::On the Waterfront
1946::tt0048356::Marty
1950::tt0061811::In the Heat of the Night
1951::tt0063385::Oliver!
1948::tt0057590::Tom Jones
1947::tt0055614::West Side Story
1952::tt0064665::Midnight Cowboy
1956::tt0081283::Ordinary People
1954::tt0075148::Rocky
1955::tt0079417::Kramer vs. Kramer
1962::tt0097239::Driving Miss Daisy
1959::tt0089755::Out of Africa
1964::tt0067309::Klute
1961::tt0095953::Rain Man
1957::tt0082158::Chariots of Fire
1965::tt0087995::Repo Man
1967::tt0091369::Labyrinth
1958::tt0086425::Terms of Endearment
1982::tt0077651::Halloween
1983::tt0082495::Halloween II
1998::tt0076009::Exorcist II: The Heretic
1995::tt0091778::Poltergeist II: The Other Side
1987::tt0081383::Prom Night
1994::tt0084516::Poltergeist
2002::tt0104714::Lethal Weapon 3
2001::tt0097733::Lethal Weapon 2
2000::tt0093409::Lethal Weapon
2011::tt0096874::Back to the Future Part II
2003::tt0087363::Gremlins
2009::tt0070723::Soylent Green
2012::tt0099088::Back to the Future Part III
2007::tt0119910::Polish Wedding
2020::tt0094947::Dangerous Liaisons
2021::tt0087182::Dune
2019::tt0047478::Seven Samurai
2018::tt0034492::Bambi
2026::tt0134619::Disturbing Behavior
2037::tt0075807::Candleshoe
2028::tt0120815::Saving Private Ryan
2046::tt0091059::Flight of the Navigator
2041::tt0082199::Condorman
2039::tt0097053::Cheetah
2054::tt0097523::Honey, I Shrunk the Kids
2056::tt0056095::In Search of the Castaways
2053::tt0104437::Honey I Blew Up the Kid
2052::tt0107120::Hocus Pocus
2060::tt0131857::BASEketball
2064::tt0098213::Roger & Me
2075::tt0082736::Mephisto
2071::tt0106273::And the Band Played On
2076::tt0090756::Blue Velvet
2067::tt0059113::Doctor Zhivago
2073::tt0089126::Fandango
2084::tt0104990::Newsies
2087::tt0046183::Peter Pan
2085::tt0055254::101 Dalmatians
2025::tt0119558::Lolita
2080::tt0048280::Lady and the Tramp
2096::tt0053285::Sleeping Beauty
2093::tt0089908::Return to Oz
2099::tt0038969::Song of the South
2097::tt0086336::Something Wicked This Way Comes
2105::tt0084827::TRON
2104::tt0084783::Tex
2106::tt0108265::Swing Kids
2100::tt0088161::Splash
2115::tt0087469::Indiana Jones and the Temple of Doom
2121::tt0085382::Cujo
2122::tt0087050::Children of the Corn
2112::tt0101969::Grand Canyon
2120::tt0107665::Needful Things
2126::tt0120832::Snake Eyes
2133::tt0092513::Adventures in Babysitting
2138::tt0078480::Watership Down
2149::tt0093220::House II: The Second Story
2145::tt0091790::Pretty in Pink
2153::tt1350478::The Avengers: The Journey Back
2143::tt0089469::Legend
2125::tt0120631::Ever After: A Cinderella Story
2148::tt0091223::House
2167::tt0120611::Blade
2170::tt0120901::Wrongfully Accused
2171::tt0119778::Next Stop Wonderland
2144::tt0088128::Sixteen Candles
2166::tt0124595::Return to Paradise
2164::tt0094077::Surf Nazis Must Die
2174::tt0094721::Beetlejuice
2176::tt0040746::Rope
2179::tt0065112::Topaz
2177::tt0074512::Family Plot
2180::tt0061107::Torn Curtain
2185::tt0045897::I Confess
2186::tt0044079::Strangers on a Train
2181::tt0058329::Marnie
2187::tt0042994::Stage Fright
2193::tt0096446::Willow
2199::tt0119892::Phoenix
2205::tt0033922::Mr. & Mrs. Smith
2211::tt0028231::Secret Agent
2206::tt0034248::Suspicion
2210::tt0028212::Sabotage
2231::tt0128442::Rounders
2243::tt0092699::Broadcast News
2245::tt0096463::Working Girl
2246::tt0096166::Stars and Bars
2236::tt0124879::Simon Birch
2253::tt0105629::Toys
2241::tt0085346::Class
2256::tt0084472::Parasite
2252::tt0104412::Hero
2260::tt0092225::Wisdom
2262::tt0090583::About Last Night...
2269::tt0107211::Indecent Proposal
2272::tt0120776::One True Thing
2275::tt0118736::Six-String Samurai
2265::tt0102558::Nothing But Trouble
2278::tt0122690::Ronin
2290::tt0081554::Stardust Memories
2285::tt0063850::If....
2279::tt0146336::Urban Legend
2280::tt0118863::Clay Pigeons
2287::tt0047573::Them!
2282::tt0126604::Pecker
2297::tt0120889::What Dreams May Come
2273::tt0120812::Rush Hour
2291::tt0099487::Edward Scissorhands
2294::tt0120587::Antz
2301::tt0082517::History of the World: Part I
2304::tt0119577::Love Is the Devil: Study for a Portrait of Francis Bacon
2305::tt0139615::Slam
2303::tt0073440::Nashville
2307::tt0122642::One Tough Cop
2312::tt0090830::Children of a Lesser God
2315::tt0144120::Bride of Chucky
2314::tt0120603::Beloved
2316::tt0120791::Practical Magic
2320::tt0118636::Apt Pupil
2321::tt0120789::Pleasantville
2318::tt0147612::Happiness
2322::tt0120157::Soldier
2327::tt0100740::Tales from the Darkside: The Movie
2331::tt0120722::Living Out Loud
2324::tt0118799::Life Is Beautiful
2328::tt0120877::Vampires
2332::tt0158493::Belly
2340::tt0119643::Meet Joe Black
2329::tt0120586::American History X
2336::tt0127536::Elizabeth
2333::tt0120684::Gods and Monsters
2349::tt0091538::Mona Lisa
2344::tt0089941::Runaway Train
2358::tt0120070::Savior
2302::tt0104952::My Cousin Vinny
2359::tt0166396::Waking Ned Devine
2353::tt0120660::Enemy of the State
2351::tt0050783::The Nights of Cabiria
2357::tt0140888::Central Station
2356::tt0120533::Celebrity
2341::tt0120643::Dancing at Lughnasa
2365::tt0056142::King Kong vs. Godzilla
2367::tt0074751::King Kong
2368::tt0091344::King Kong Lives
2364::tt0087344::Godzilla 1985
2366::tt0024216::King Kong
2371::tt0089155::Fletch
2369::tt0089017::Desperately Seeking Susan
2363::tt0047034::Godzilla
2373::tt0089893::Red Sonja
2377::tt0089489::Lifeforce
2374::tt0091159::Gung Ho
2378::tt0087928::Police Academy
2384::tt0120595::Babe: Pig in the City
2395::tt0128445::Rushmore
2392::tt0141109::Jack Frost
2389::tt0155975::Psycho
2400::tt0098115::Prancer
2404::tt0095956::Rambo III
2407::tt0088933::Cocoon
2408::tt0094890::Cocoon: The Return
2403::tt0083944::First Blood
2401::tt0089767::Pale Rider
2396::tt0138097::Shakespeare in Love
2406::tt0088011::Romancing the Stone
2409::tt0079817::Rocky II
2412::tt0100507::Rocky V
2402::tt0089880::Rambo: First Blood Part II
2414::tt0090357::Young Sherlock Holmes
2411::tt0089927::Rocky IV
2416::tt0090685::Back to School
2413::tt0088930::Clue
2410::tt0084602::Rocky III
2435::tt0119336::Hurlyburly
2430::tt0041650::Mighty Joe Young
2432::tt0120686::Stepmom
2393::tt0120844::Star Trek: Insurrection
2429::tt0120751::Mighty Joe Young
2431::tt0129290::Patch Adams
2439::tt0118564::Affliction
2436::tt0120857::Tea with Mussolini
2437::tt0120514::Wilde
2443::tt0145734::Playing by Heart
2442::tt0150915::Hilary and Jackie
2446::tt0120710::In Dreams
2447::tt0139699::Varsity Blues
2448::tt0120458::Virus
2450::tt0091225::Howard the Duck
2445::tt0132512::At First Sight
2457::tt0091875::Running Scared
2458::tt0090660::Armed and Dangerous
2470::tt0090555::Crocodile Dundee
2472::tt0092105::Tough Guys
2469::tt0091738::Peggy Sue Got Married
2473::tt0091991::Soul Man
2481::tt0151691::My Name Is Joe
2479::tt0120683::Gloria
2478::tt0092086::¡Three Amigos!
2475::tt0090567::52 Pick-Up
2490::tt0120784::Payback
2497::tt0139462::Message in a Bottle
2500::tt0155776::Jawbreaker
2491::tt0145893::Simply Irresistible
2498::tt0120764::My Favorite Martian
2502::tt0151804::Office Space
2501::tt0132477::October Sky
2499::tt0119207::God Said, 'Ha!'
2507::tt0120618::Breakfast of Champions
2510::tt0123221::Just the Ticket
2505::tt0880639::Niels Hausgaard live mm
2520::tt0065377::Airport
2513::tt0098084::Pet Sematary
2517::tt0085333::Christine
2523::tt0076636::Rollercoaster
2518::tt0084412::Night Shift
2531::tt0069768::Battle for the Planet of the Apes
2521::tt0071110::Airport 1975
2530::tt0065462::Beneath the Planet of the Apes
2526::tt0079550::Meteor
2525::tt0080354::Alligator
2527::tt0070909::Westworld
2529::tt0063442::Planet of the Apes
2532::tt0068408::Conquest of the Planet of the Apes
2534::tt0077189::Avalanche
2537::tt0078856::Beyond the Poseidon Adventure
2533::tt0067065::Escape from the Planet of the Apes
2535::tt0071455::Earthquake
2543::tt0127288::Six Ways to Sunday
2541::tt0139134::Cruel Intentions
2547::tt0125778::Harvest
2553::tt0054443::Village of the Damned
2549::tt0131646::Wing Commander
2551::tt0094964::Dead Ringers
2558::tt0141098::Forces of Nature
2560::tt0129332::Ravenous
2562::tt0118682::Bandits
2563::tt0171092::Beauty
2571::tt0438231::The Matrix: The Movie Special
2573::tt0120274::Tango
2572::tt0147800::10 Things I Hate About You
2579::tt0154506::Following
2577::tt0119665::Metroland
2580::tt0139239::Go
2590::tt0136244::Hideous Kinky
2587::tt0123964::Life
2597::tt0120836::Lost & Found
2600::tt0120907::eXistenZ
2589::tt0143261::Friends & Lovers
2599::tt0126886::Election
2615::tt0089652::My Science Project
2598::tt0120797::Pushing Tin
2612::tt0037913::Mildred Pierce
2608::tt0120697::Heaven
2614::tt0090837::Chopping Mall
2624::tt0165078::After Life
2605::tt0137494::Entrapment
2625::tt0115693::Black Mask
2626::tt0138414::Edge of Seventeen
2616::tt0099422::Dick Tracy
2641::tt0081573::Superman II
2630::tt0149723::Besieged
2639::tt0082766::Mommie Dearest
2628::tt0120915::Star Wars: Episode I - The Phantom Menace
2640::tt0078346::Superman
2645::tt0051554::Horror of Dracula
2643::tt0094074::Superman IV: The Quest for Peace
2656::tt0048696::Tarantula
2644::tt0021814::Dracula
2649::tt0031951::Son of Frankenstein
2648::tt0021884::Frankenstein
2664::tt0049366::Invasion of the Body Snatchers
2671::tt0125439::Notting Hill
2663::tt0048215::It Came from Beneath the Sea
2668::tt0084745::Swamp Thing
2647::tt0036931::House of Frankenstein
2651::tt0035899::Frankenstein Meets the Wolf Man
2666::tt0049370::It Conquered the World
2642::tt0086393::Superman III
2665::tt0049169::Earth vs. the Flying Saucers
2673::tt0156794::Eternity and a Day
2683::tt0145660::Austin Powers: The Spy Who Shagged Me
2676::tt0128278::Instinct
2694::tt0142342::Big Daddy
2687::tt0120855::Tarzan
2691::tt0156735::Legend of the Mummy
2692::tt0130827::Run Lola Run
2695::tt2258531::Boys, the Suns Are Going Down
2706::tt0163651::American Pie
2701::tt0120891::Wild Wild West
2699::tt0099052::Arachnophobia
2712::tt0120663::Eyes Wide Shut
2709::tt0158811::Muppets from Space
2702::tt0162677::Summer of Sam
2717::tt0097428::Ghostbusters II
2716::tt0087332::Ghostbusters
2707::tt0137363::Arlington Road
2713::tt0139414::Lake Placid
2720::tt0141369::Inspector Gadget
2721::tt0162710::Trick
2723::tt0132347::Mystery Men
2729::tt0056193::Lolita
2728::tt0054331::Spartacus
2722::tt0149261::Deep Blue Sea
2733::tt0096378::Vibes
2725::tt0162830::Twin Falls Idaho
2737::tt0092585::Assassination
2736::tt0090774::Brighton Beach Memoirs
2730::tt0072684::Barry Lyndon
2724::tt0163187::Runaway Bride
2741::tt0091637::No Mercy
2757::tt0083967::Frances
2738::tt0090886::Crimes of the Heart
2752::tt0093690::Outrageous Fortune
2746::tt0091419::Little Shop of Horrors
2759::tt0144168::Dick
2755::tt0093415::Light of Day
2771::tt0120620::Brokedown Palace
2782::tt0055304::Pit and the Pendulum
2779::tt0077663::Heaven Can Wait
2770::tt0131325::Bowfinger
2750::tt0093818::Radio Days
2775::tt0138487::Head On
2777::tt0015693::Cobra
2786::tt0091178::Haunted Honeymoon
2792::tt0083530::Airplane II: The Sequel
2789::tt0077394::Damien: Omen II
2797::tt0094737::Big
2785::tt0056552::Tales of Terror
2802::tt0096244::Tequila Sunrise
2791::tt0080339::Airplane!
2801::tt0119843::Oscar and Lucinda
2805::tt0130121::Mickey Blue Eyes
2806::tt0133046::Teaching Mrs. Tingle
2808::tt0105698::Universal Soldier
2807::tt0176269::Universal Soldier: The Return
2810::tt0156887::Perfect Blue
2795::tt0085995::National Lampoon's Vacation
2815::tt0091278::Iron Eagle
2813::tt0181833::The Source: The Story of the Beats and the Beat Generation
2816::tt0095382::Iron Eagle II
2794::tt0089670::National Lampoon's European Vacation
2817::tt0103617::Aces: Iron Eagle III
2822::tt0104839::Medicine Man
2820::tt0058126::Hamlet
2824::tt0181733::On the Ropes
2825::tt0163185::Rosie
2819::tt0073802::Three Days of the Condor
2840::tt0145531::Stigmata
2812::tt0160401::In Too Deep
2836::tt0125971::Outside Providence
2842::tt0133412::Best Laid Plans
2841::tt0164181::Stir of Echoes
2861::tt0126916::For Love of the Game
2859::tt0088178::Stop Making Sense
2864::tt0127296::Splendor
2858::tt0169547::American Beauty
2876::tt0111419::Thumbelina
2867::tt0089175::Fright Night
2872::tt0082348::Excalibur
2875::tt0108185::Sommersby
2883::tt0140397::Mumford
2871::tt0068473::Deliverance
2885::tt0160338::Guinevere
2888::tt0164114::Drive Me Crazy
2901::tt0079714::Phantasm
2877::tt0073812::Tommy
2890::tt0120188::Three Kings
2853::tt0074336::Solemn Communion
2900::tt0095652::Monkey Shines
2893::tt0134033::Plunkett & Macleane
2906::tt0156934::Random Hearts
2904::tt0023369::Rain
2903::tt0091799::Psycho III
2907::tt0167427::Superstar
2915::tt0086200::Risky Business
2902::tt0086154::Psycho II
2914::tt0143746::Molly
2894::tt0194314::Romance
2917::tt0082089::Body Heat
2919::tt0086617::The Year of Living Dangerously
2926::tt0095270::Hairspray
2929::tt0082979::Reds
2932::tt0077405::Days of Heaven
2939::tt0046126::Niagara
2943::tt0104507::Indochine
2946::tt0059260::Help!
2942::tt0085549::Flashdance
2916::tt0100802::Total Recall
2947::tt0058150::Goldfinger
2948::tt0057076::From Russia with Love
2949::tt0055928::Dr. No
2956::tt0094008::Someone to Watch Over Me
2962::tt0119114::Fever Pitch
2941::tt0052225::South Pacific
2959::tt0137523::Fight Club
2957::tt0017423::Sparrows
2977::tt0142201::Crazy in Alabama
2978::tt0144640::Three to Tango
2973::tt0097123::Crimes and Misdemeanors
2970::tt0083946::Fitzcarraldo
2986::tt0100502::RoboCop 2
2984::tt0067527::On Any Sunday
2979::tt0172627::Body Shots
2989::tt0082398::For Your Eyes Only
2987::tt0096438::Who Framed Roger Rabbit
2990::tt0097742::Licence to Kill
2994::tt0258928::Right Here in River City: The Making of Meredith Willson's 'The Music Man'
2991::tt0070328::Live and Let Die
2993::tt0059800::Thunderball
2996::tt0166943::Music of the Heart
2997::tt0120601::Being John Malkovich
2985::tt0093870::RoboCop
2999::tt0138537::Man of the Century
3015::tt0077355::Coma
3024::tt0078087::Piranha
3016::tt0083767::Creepshow
3008::tt0156729::Last Night
3020::tt0106856::Falling Down
3018::tt0089885::Re-Animator
3035::tt0048380::Mister Roberts
3029::tt0082817::Nighthawks
3033::tt0094012::Spaceballs
3034::tt0070608::Robin Hood
3036::tt0082484::Quest for Fire
3030::tt0055630::Yojimbo
3040::tt0079540::Meatballs
3044::tt0101669::Dead Again
3051::tt0149691::Anywhere But Here
3039::tt0086465::Trading Places
3052::tt0120655::Dogma
3050::tt0172726::Light It Up
3061::tt0034862::Holiday Inn
3074::tt0068762::Jeremiah Johnson
3075::tt0059646::Repulsion
3067::tt0095675::Women on the Verge of a Nervous Breakdown
3072::tt0093565::Moonstruck
3076::tt0057187::Irma la Douce
3078::tt0165859::Liberty Heights
3079::tt0178737::Mansfield Park
3087::tt0096061::Scrooged
3088::tt0042546::Harvey
3103::tt0100680::Stanley & Iris
3101::tt0093010::Fatal Attraction
3107::tt0101393::Backdraft
3105::tt0099077::Awakenings
3106::tt0099291::Come See the Paradise
3104::tt0095631::Midnight Run
3081::tt0162661::Sleepy Hollow
3112::tt0090556::'night, Mother
3102::tt0089360::Jagged Edge
3110::tt0087091::Country
3094::tt0093512::Maurice
3113::tt0146675::End of Days
3116::tt0189744::Miss Julie
3114::tt0120363::Toy Story 2
3118::tt0161023::Tumbleweeds
3117::tt0134154::Ride with the Devil
3119::tt0067656::A Bay of Blood
3127::tt0144715::Holy Smoke
3124::tt0160509::Agnes Browne
3130::tt0099165::The Bonfire of the Vanities
3129::tt0158371::Sweet and Lowdown
3133::tt0015863::Go West
3132::tt0010040::Daddy-Long-Legs
3148::tt0370414::The Cider House Rules: The Making of an American Classic
3146::tt0205000::Deuce Bigalow: Male Gigolo
3149::tt0167423::Diamonds
3159::tt0120910::Fantasia 2000
3157::tt0164912::Stuart Little
3162::tt0174204::Simpatico
3156::tt0182789::Bicentennial Man
3155::tt0166485::Anna and the King
3161::tt0119079::Onegin
3154::tt0037547::Blood on the Sun
3160::tt0175880::Magnolia
3163::tt0151568::Topsy-Turvy
3168::tt0064276::Easy Rider
3175::tt0177789::Galaxy Quest
3174::tt0125664::Man on the Moon
3171::tt0053226::Room at the Top
3173::tt0146838::Any Given Sunday
3180::tt0196857::Play It to the Bone
3181::tt0120866::Titus
3186::tt0172493::Girl, Interrupted
3184::tt0119699::Montana
3193::tt0198385::Creature
3190::tt0134983::Supernova
3187::tt0169333::Trans
3185::tt0120834::Snow Falling on Cedars
3172::tt0047630::Ulysses
3198::tt0070511::Papillon
3199::tt0050815::Pal Joey
3196::tt0046359::Stalag 17
3206::tt0086859::Against All Odds
3215::tt0075406::Voyage of the Damned
3205::tt0054067::Black Sunday
3218::tt0102687::Poison
3214::tt0088707::American Flyers
3222::tt0087034::Carmen
3213::tt0106364::Batman: Mask of the Phantasm
3219::tt0100318::Pacific Heights
3236::tt0068011::Zachariah
3245::tt0058604::I Am Cuba
3246::tt0104797::Malcolm X
3250::tt0106246::Alive
3247::tt0105417::Sister Act
3252::tt0105323::Scent of a Woman
3251::tt0088683::Agnes of God
3256::tt0105112::Patriot Games
3258::tt0104070::Death Becomes Her
3262::tt0105665::Twin Peaks: Fire Walk with Me
3259::tt0104231::Far and Away
3260::tt0104454::Howards End
3261::tt0105415::Singles
3264::tt0103893::Buffy the Vampire Slayer
3265::tt0104684::Hard Boiled
3269::tt0104291::Forever Young
3266::tt0103905::Man Bites Dog
3273::tt0134084::Scream 3
3276::tt0171356::Gun Shy
3284::tt0067848::They Might Be Giants
3286::tt0184907::Snow Day
3291::tt0217107::Trois
3271::tt0105046::Of Mice and Men
3298::tt0181984::Boiler Room
3288::tt0159373::Cotton Mary
3296::tt0062376::To Sir, with Love
3294::tt0074455::Eaten Alive
3299::tt0162983::Hanging Up
3300::tt0134847::Pitch Black
3317::tt0185014::Wonder Boys
3324::tt0186045::Drowning Mona
3316::tt0184858::Reindeer Games
3342::tt0086969::Birdy
3339::tt0074695::Cross of Iron
3347::tt0086005::Never Cry Wolf
3354::tt0183523::Mission to Mars
3358::tt0101698::Defending Your Life
3357::tt0181530::East/West
3359::tt0078902::Breaking Away
3361::tt0094812::Bull Durham
3363::tt0069704::American Graffiti
3360::tt0091217::Hoosiers
3370::tt0094731::Betrayed
3307::tt0021749::City Lights
3375::tt0042393::Destination Moon
3371::tt0074235::Bound for Glory
3379::tt0053137::On the Beach
3392::tt0098309::She-Devil
3386::tt0102138::JFK
3401::tt0088760::Baby: Secret of the Lost Legend
3388::tt0093148::Harry and the Hendersons
3403::tt0081400::Raise the Titanic
3404::tt0046435::Titanic
3409::tt0195714::Final Destination
3413::tt0041503::Impact
3414::tt0048316::Love Is a Many-Splendored Thing
3408::tt0195685::Erin Brockovich
3421::tt0077975::Animal House
3418::tt0103074::Thelma & Louise
3424::tt0097216::Do the Right Thing
3423::tt0096054::School Daze
3434::tt0109578::Death Wish V: The Face of Death
3439::tt0103060::Teenage Mutant Ninja Turtles II: The Secret of the Ooze
3426::tt0102175::Jungle Fever
3430::tt0071402::Death Wish
3438::tt0100758::Teenage Mutant Ninja Turtles
3441::tt0087985::Red Dawn
3436::tt0101787::Dying Young
3435::tt0036775::Double Indemnity
3448::tt0093105::Good Morning, Vietnam
3450::tt0107050::Grumpy Old Men
3394::tt0092666::Blind Date
3459::tt0091142::Gothic
3452::tt0165929::Romeo Must Die
3442::tt0090693::Band of the Hand
3461::tt0057261::Lord of the Flies
3466::tt0107091::Heart and Souls
3462::tt0027977::Modern Times
3471::tt0075860::Close Encounters of the Third Kind
3469::tt0053946::Inherit the Wind
3467::tt0057163::Hud
3463::tt0110629::Last Resort
3477::tt0112950::Empire Records
3479::tt0089457::Ladyhawke
3481::tt0146882::High Fidelity
3482::tt0188160::Price of Glory
3489::tt0102057::Hook
3500::tt0104928::Mr. Saturday Night
3490::tt0068713::Horror Express
3494::tt0065126::True Grit
3497::tt0085919::Max Dugan Returns
3454::tt0202402::Whatever It Takes
3506::tt0079640::North Dallas Forty
3498::tt0077928::Midnight Express
3505::tt0093640::No Way Out
3502::tt0107630::My Life
3504::tt0074958::Network
3499::tt0100157::Misery
3503::tt0069293::Solaris
3516::tt0051406::Bell Book and Candle
3513::tt0160797::Rules of Engagement
3524::tt0082031::Arthur
3512::tt0122459::Return to Me
3480::tt0091445::Lucas
3526::tt0098067::Parenthood
3534::tt2298299::Days
3536::tt0171433::Keeping the Faith
3521::tt0097940::Mystery Train
3527::tt0093773::Predator
3541::tt0179063::Third World Cop
3538::tt0166175::East Is East
3545::tt0068327::Cabaret
3543::tt0083833::Diner
3546::tt0056687::What Ever Happened to Baby Jane?
3551::tt0074860::Marathon Man
3548::tt0051383::Auntie Mame
3547::tt0093776::Prick Up Your Ears
3552::tt0080487::Caddyshack
3549::tt0048140::Guys and Dolls
3535::tt0144084::American Psycho
3557::tt0104549::Jennifer 8
3559::tt0044837::Limelight
3565::tt0198021::Where the Heart Is
3562::tt0144142::Committed
3580::tt0153464::Up at the Villa
3579::tt0167203::I Dreamed of Africa
3596::tt0156323::Screwed
3593::tt0185183::Battlefield Earth
3587::tt0080923::Inferno
3599::tt0037514::Anchors Aweigh
3578::tt0172495::Gladiator
3600::tt0054692::Blue Hawaii
3597::tt0174336::Whipped
3598::tt0171359::Hamlet
3604::tt0056048::Gypsy
3607::tt0070481::One Little Indian
3612::tt0075232::The Slipper and the Rose: The Story of Cinderella
3610::tt0058534::Roustabout
3606::tt0041716::On the Town
3614::tt0104438::Honeymoon in Vegas
3605::tt0051818::King Creole
3616::tt0217630::Loser
3617::tt0215129::Road Trip
3618::tt0196216::Small Time Crooks
3621::tt0082933::Possession
3615::tt0130623::Dinosaur
3624::tt0184894::Shanghai Noon
3623::tt0120755::Mission: Impossible II
3634::tt0058576::Seven Days in May
3638::tt0079574::Moonraker
3632::tt0039631::Monsieur Verdoux
3652::tt0081318::City of the Living Dead
3637::tt0089960::Vagabond
3661::tt0100438::Puppet Master II
3663::tt0107899::Puppet Master 4
3669::tt0105466::Stay Tuned
3676::tt0074486::Eraserhead
3671::tt0071230::Blazing Saddles
3675::tt0047673::White Christmas
3681::tt0059578::For a Few Dollars More
3668::tt0063518::Romeo and Juliet
3677::tt0103767::Baraka
3683::tt0086979::Blood Simple.
3682::tt0070355::Magnum Force
3686::tt0099582::Flatliners
3692::tt0090849::Class of Nuke 'Em High
3697::tt0100403::Predator 2
3691::tt0086143::Private School
3696::tt0091630::Night of the Creeps
3705::tt0099141::Bird on a Wire
3703::tt0082694::Mad Max 2: The Road Warrior
3701::tt0094631::Alien Nation
3712::tt0102951::Soapdish
3711::tt0105316::Sarafina!
3702::tt0079501::Mad Max
3710::tt0094612::Action Jackson
3720::tt0145503::Sunshine
3723::tt0099726::Hamlet
3724::tt0077362::Coming Home
3726::tt0074156::Assault on Precinct 13
3729::tt0067741::Shaft
3727::tt0093605::Near Dark
3735::tt0070666::Serpico
3741::tt0069762::Badlands
3744::tt0162650::Shaft
3704::tt0089530::Mad Max Beyond Thunderdome
3740::tt0090728::Big Trouble in Little China
3737::tt0056195::Lonely Are the Brave
3699::tt0088172::Starman
3746::tt0257460::Butterfly
3751::tt0120630::Chicken Run
3758::tt0097100::Communion
3757::tt0068230::Asylum
3763::tt0089118::F/X
3770::tt0087175::Dreamscape
3773::tt0099800::House Party
3780::tt0042897::Rocketship X-M
3777::tt0093608::Nekromantik
3768::tt0094792::Braddock: Missing in Action III
3785::tt0175142::Scary Movie
3766::tt0087727::Missing in Action
3781::tt0070679::Shaft in Africa
3790::tt0212974::Groove
3793::tt0120903::X-Men
3792::tt0038499::Duel in the Sun
3791::tt0087277::Footloose
3805::tt0082622::Knightriders
3801::tt0052561::Anatomy of a Murder
3814::tt0073312::Love and Death
3798::tt0161081::What Lies Beneath
3810::tt0105813::White Sands
3821::tt0144528::Nutty Professor II: The Klumps
3826::tt0164052::Hollow Man
3812::tt0068555::Everything You Always Wanted to Know About Sex * But Were Afraid to Ask
3824::tt0174480::Autumn in New York
3820::tt0205461::Thomas and the Magic Railroad
3832::tt0057603::Black Sabbath
3830::tt0206226::Psycho Beach Party
3827::tt0186566::Space Cowboys
3823::tt0171865::Wonderland
3828::tt0131972::Better Living
3825::tt0200550::Coyote Ugly
3848::tt0111187::Silent Fall
3843::tt0086320::Sleepaway Camp
3844::tt0098384::Steel Magnolias
3857::tt0163983::Bless the Child
3858::tt0173716::Cecil B. DeMented
3831::tt0195234::Saving Grace
3864::tt0188640::Godzilla 2000
3867::tt0176426::All the Rage
3871::tt0046303::Shane
3885::tt0234137::Love & Sex
3877::tt0088206::Supergirl
3891::tt0216772::Turn It Up
3889::tt0144964::Highlander: Endgame
3892::tt0187696::Anatomy
3882::tt0204946::Bring It On
3893::tt0171580::Nurse Betty
3897::tt0181875::Almost Famous
3898::tt0211938::Bait
3899::tt0191037::Circus
3841::tt0099005::Air America
3908::tt0192731::Urban Legends: Final Cut
3901::tt0134630::Duets
3906::tt0164212::Under Suspicion
3910::tt0168629::Dancer in the Dark
3912::tt0210567::Beautiful
3915::tt0210075::Girlfight
3909::tt0206420::Woman on Top
3921::tt0056860::Beach Party
3920::tt0107209::Faraway, So Close!
3916::tt0210945::Remember the Titans
3919::tt0104409::Hellraiser III: Hell on Earth
3918::tt0095294::Hellbound: Hellraiser II
3917::tt0093177::Hellraiser
3923::tt0053219::Return of the Fly
3926::tt0055608::Voyage to the Bottom of the Sea
3934::tt0050610::Kronos
3925::tt0088184::Stranger Than Paradise
3927::tt0060397::Fantastic Voyage
3943::tt0215545::Bamboozled
3937::tt0088024::Runaway
3944::tt0210584::Bootmen
3946::tt0208988::Get Carter
3948::tt0212338::Meet the Parents
3951::tt0202641::Two Family House
3947::tt0067128::Get Carter
3950::tt0170691::Tigerland
3949::tt0180093::Requiem for a Dream
