4::tt0114885::Waiting to Exhale
3::tt0113228::Grumpier Old Men
5::tt0113041::Father of the Bride Part II
2::tt0113497::Jumanji
7::tt0114319::Sabrina
6::tt0113277::Heat
1::tt0114709::Toy Story
8::tt0112302::Tom and Huck
9::tt0114576::Sudden Death
14::tt0113987::Nixon
15::tt0112760::Cutthroat Island
12::tt0112896::Dracula: Dead and Loving It
10::tt0113189::GoldenEye
17::tt0114388::Sense and Sensibility
16::tt0112641::Casino
13::tt0112453::Balto
18::tt0113101::Four Rooms
19::tt0112281::Ace Ventura: When Nature Calls
20::tt0113845::Money Train
22::tt0112722::Copycat
21::tt0113161::Get Shorty
23::tt0112401::Assassins
25::tt0113627::Leaving Las Vegas
24::tt0114168::Powder
28::tt0114117::Persuasion
27::tt0114011::Now and Then
30::tt0115012::Shanghai Triad
31::tt0112792::Dangerous Minds
26::tt0114057::Othello
33::tt0114952::Wings of Courage
32::tt0114746::Twelve Monkeys
38::tt0113442::It Takes Two
35::tt0112637::Carrington
37::tt0112286::Across the Sea of Time
36::tt0112818::Dead Man Walking
39::tt0112697::Clueless
40::tt0112749::Cry, the Beloved Country
41::tt0114279::Richard III
44::tt0113855::Mortal Kombat
46::tt0113347::How to Make an American Quilt
45::tt0114681::To Die For
43::tt0114272::Restoration
48::tt0114148::Pocahontas
42::tt0112819::Dead Presidents
49::tt0114916::When Night Is Falling
47::tt0233207::Anal Adventures of Bruce Seven
53::tt0110299::Lamerica
51::tt0109950::Guardian Angel
52::tt0113819::Mighty Aphrodite
55::tt0113158::Georgia
57::tt0113321::Home for the Holidays
56::tt0113541::Kids of the Round Table
34::tt0112431::Babe
61::tt0116260::Eye for an Eye
65::tt0115683::Bio-Dome
67::tt0114753::Two Bits
68::tt0113149::French Twist
64::tt0118002::Two If by Sea
69::tt0113118::Friday
71::tt0113010::Fair Game
72::tt0113537::Kicking and Screaming
70::tt0116367::From Dusk Till Dawn
76::tt0114367::Screamers
75::tt0115676::Big Bully
74::tt0115644::Bed of Roses
77::tt0113973::Nico Icon
87::tt0116151::Dunston Checks In
86::tt0118158::White Squall
84::tt0113612::Last Summer in the Hamptons
85::tt0112365::Angels and Insects
88::tt0115697::Black Sheep
92::tt0117002::Mary Reilly
89::tt0113972::Nick of Time
93::tt0114825::Vampire in Brooklyn
100::tt0115907::City Hall
95::tt0115759::Broken Arrow
97::tt3906624::Hate
98::tt0111173::Shopping
99::tt0113283::Heidi Fleiss: Hollywood Madam
94::tt0115639::Beautiful Girls
101::tt0115734::Bottle Rocket
102::tt0117102::Mr. Wrong
104::tt0116483::Happy Gilmore
108::tt0112646::Catwalk
106::tt0110251::Nobody Loves Me
107::tt0117110::Muppet Treasure Island
109::tt0113276::Headless Body in Topless Bar
103::tt0118040::Unforgettable
110::tt0112573::Braveheart
111::tt0075314::Taxi Driver
112::tt0113326::Rumble in the Bronx
118::tt0116606::If Lucy Fell
116::tt0112373::Anne Frank Remembered
115::tt0112556::Happiness Is in the Field
113::tt0115645::Before and After
119::tt0114536::Steal Big Steal Little
120::tt0117427::Race the Sun
123::tt0109424::Chungking Express
125::tt0116324::Flirting with Disaster
122::tt0103859::Boomerang
133::tt0114015::Nueba Yol
136::tt0113125::From the Journals of Jean Seberg
131::tt0113107::Frankie Starlight
134::tt0114500::Sonic Outlaws
132::tt0113451::Jade
137::tt0113756::Man of the Year
130::tt0112364::Angela
135::tt0116130::Down Periscope
139::tt0114618::Target
140::tt0161048::Up Close and Personal 4
142::tt0096084::Shadows in the Storm
143::tt0113200::Gospa
145::tt0112442::Bad Boys
149::tt0109093::Amateur
150::tt0112384::Apollo 13
151::tt0114287::Rob Roy
155::tt0112495::Beyond Rangoon
156::tt0112541::Blue in the Face
153::tt0112462::Batman Forever
154::tt0061395::Belle de Jour
158::tt0112642::Casper
159::tt0112688::Clockers
160::tt0112715::Congo
162::tt0109508::Crumb
161::tt0112740::Crimson Tide
164::tt0112857::Devil in a Blue Dress
163::tt0112851::Desperado
168::tt0113071::First Knight
165::tt0112864::Die Hard with a Vengeance
167::tt0113044::Feast of July
172::tt0113481::Johnny Mnemonic
170::tt0113243::Hackers
171::tt0113464::Jeffrey
173::tt0113492::Judge Dredd
175::tt0113540::Kids
174::tt0113500::Jury Duty
176::tt0113677::Living in Oblivion
178::tt0107447::Love & Human Remains
177::tt0113690::Lord of Illusions
179::tt0113729::Mad Love
180::tt0113749::Mallrats
182::tt0113851::Moonlight and Valentino
181::tt0113820::Mighty Morphin Power Rangers: The Movie
184::tt0110620::Nadja
189::tt0114241::Reckless
186::tt0113986::Nine Months
190::tt0114323::Safe
187::tt0114095::Party Girl
192::tt0244018::The Kathy & Mo Show: The Dark Side
193::tt0114436::Showgirls
195::tt0114496::Something to Talk About
194::tt0114478::Smoke
196::tt0114508::Species
201::tt0114663::Three Wishes
198::tt0114558::Strange Days
203::tt0114682::To Wong Foo Thanks for Everything, Julie Newmar
205::tt0114798::Unstrung Heroes
208::tt0114898::Waterworld
212::tt0112602::Bushwhacked
213::tt0111579::Burnt by the Sun
215::tt0112471::Before Sunrise
214::tt0110882::Before the Rain
210::tt0114938::Wild Bill
216::tt0112508::Billy Madison
222::tt0112679::Circle of Friends
220::tt0112643::Castle Freak
218::tt0112571::Boys on the Side
226::tt0112899::Dream Man
223::tt0109445::Clerks
225::tt0109635::Disclosure
228::tt0112854::Destiny Turns on the Radio
227::tt0109676::Drop Zone
232::tt0111797::Eat Drink Man Woman
231::tt0109686::Dumb & Dumber
229::tt0109579::Death and the Maiden
233::tt0109759::Exotica
235::tt0109707::Ed Wood
234::tt0109758::Exit to Eden
238::tt0113028::Far from Home: The Adventures of Yellow Dog
243::tt0113199::Gordy
240::tt0113303::Hideaway
244::tt0113234::Gumby: The Movie
241::tt0113089::Fluke
246::tt0110057::Hoop Dreams
247::tt0110005::Heavenly Creatures
249::tt0110116::Immortal Beloved
256::tt0110216::Junior
253::tt0110148::Interview with the Vampire: The Vampire Chronicles
257::tt0113501::Just Cause
254::tt0113463::Jefferson in Paris
260::tt0076759::Star Wars: Episode IV - A New Hope
263::tt0110296::Ladybird Ladybird
265::tt0103994::Like Water for Chocolate
266::tt0110322::Legends of the Fall
268::tt0110365::Little Odessa
270::tt0110391::Love Affair
271::tt0113691::Losing Isaiah
275::tt0110538::Mixed Nuts
274::tt0113755::Man of the House
278::tt0113808::Miami Rhapsody
276::tt0110516::Milk Money
279::tt0113896::My Family
206::tt0114805::Unzipped
280::tt0113870::Murder in the First
283::tt0113967::New Jersey Drive
287::tt0110671::Nina Takes a Lover
282::tt0110638::Nell
288::tt0110632::Natural Born Killers
290::tt0110729::Once Were Warriors
289::tt0110737::Only You
292::tt0114069::Outbreak
297::tt0114084::Panther
298::tt0105652::Pushing Hands
296::tt0110912::Pulp Fiction
299::tt0110889::Priest
300::tt0110932::Quiz Show
302::tt0110963::Queen Margot
304::tt0114296::Roommates
305::tt0110907::Ready to Wear
306::tt0111495::Three Colors: Red
307::tt0108394::Three Colors: Blue
309::tt0110769::Red Firecracker, Green Firecracker
308::tt0111507::Three Colors: White
310::tt0114268::Rent-a-Kid
311::tt0110965::Relative Fear
312::tt0114571::Stuart Saves His Family
316::tt0111282::Stargate
320::tt0108260::Suture
319::tt0111149::Shallow Grave
321::tt0106966::Strawberry and Chocolate
327::tt0114614::Tank Girl
326::tt0110081::To Live
329::tt0111280::Star Trek: Generations
330::tt0114609::Tales from the Hood
331::tt0111454::Tom & Viv
332::tt0114852::Village of the Damned
333::tt0114694::Tommy Boy
339::tt0114924::While You Were Sleeping
341::tt0109655::Double Happiness
338::tt0114857::Virtuosity
344::tt0109040::Ace Ventura: Pet Detective
347::tt0104779::Bitter Moon
349::tt0109444::Clear and Present Danger
348::tt0109348::Bullets Over Broadway
352::tt0109504::Crooklyn
351::tt0109484::Corrina, Corrina
356::tt0109830::Forrest Gump
354::tt0109450::Cobb
357::tt0109831::Four Weddings and a Funeral
358::tt0113305::Higher Learning
359::tt0110091::I Like It Like That
360::tt0110093::I Love Trouble
361::tt0110167::It Could Happen to You
365::tt0107426::Little Buddha
369::tt0110588::Mrs. Parker and the Vicious Circle
368::tt0110478::Maverick
372::tt0110950::Reality Bites
375::tt0111054::Safe Passage
377::tt0111257::Speed
379::tt0111438::Timecop
378::tt0111256::Speechless
380::tt0111503::True Lies
381::tt0111693::When a Man Loves a Woman
382::tt0111742::Wolf
383::tt0111756::Wyatt Earp
384::tt0112443::Bad Company
394::tt0112702::Coldblooded
393::tt0111301::Street Fighter
396::tt0113014::Fall Time
398::tt0113104::Frank and Ollie
399::tt0113173::Girl in the Cadillac
400::tt0113319::Homage
401::tt0113827::Mirage
404::tt0109339::Brother Minister: The Assassination of Malcolm X
406::tt0109785::Federal Hill
409::tt0109035::Above the Rim
408::tt0109021::8 Seconds
410::tt0106220::Addams Family Values
413::tt0109068::Airheads
411::tt0111804::You So Crazy
415::tt0106292::Another Stakeout
417::tt0109219::Barcelona
416::tt0109198::Bad Girls
420::tt0109254::Beverly Hills Cop III
421::tt0109279::Black Beauty
423::tt0109303::Blown Away
424::tt0109305::Blue Chips
425::tt0109306::Blue Sky
426::tt0106452::Body Snatchers
427::tt0106471::Boxing Helena
429::tt0109361::Cabin Boy
430::tt0106505::Calendar Girl
433::tt0109443::Clean Slate
434::tt0106582::Cliffhanger
435::tt0106598::Coneheads
436::tt0109456::Color of Night
437::tt0109480::Cops and Robbersons
440::tt0106673::Dave
439::tt0106660::Dangerous Game
441::tt0106677::Dazed and Confused
443::tt0202336::Endless Summer: The Ride
442::tt0106697::Demolition Man
444::tt0106834::Even Cowgirls Get the Blues
446::tt0106332::Farewell My Concubine
445::tt0106873::Fatal Instinct
448::tt0106881::Fearless
449::tt0106880::Fear of a Black Hat
450::tt0111732::With Honors
453::tt0106941::For Love or Money
451::tt0106926::Flesh and Bone
452::tt0111712::Widows' Peak
455::tt0106965::Free Willy
456::tt0109842::Fresh
458::tt0107004::Geronimo: An American Legend
460::tt0109891::Getting Even with Dad
461::tt0109913::Go Fish
465::tt0107096::Heaven & Earth
463::tt0107057::Guilty as Sin
464::tt0107076::Hard Target
466::tt0864969::Hearts of Hot Shots Part Deux: A Filmmaker's Apology
467::tt0113674::Live Nude Girls
470::tt0110064::House Party 3
473::tt0110123::In the Army Now
474::tt0107206::In the Line of Fire
475::tt0107207::In the Name of the Father
479::tt0107286::Judgment Night
478::tt0110197::Jimmy Hollywood
480::tt0107290::Jurassic Park
483::tt0107322::King of the Hill
481::tt0107302::Kalifornia
484::tt0110305::Lassie
486::tt0107413::Life with Mikey
487::tt0110353::Lightning Jack
485::tt0107362::Last Action Hero
488::tt0107468::M. Butterfly
489::tt0107478::Made in America
490::tt0107497::Malice
492::tt0107507::Manhattan Murder Mystery
494::tt0116253::Executive Decision
493::tt0107554::Menace II Society
496::tt0111689::What Happened Was...
495::tt0074102::In the Realm of the Senses
497::tt0107616::Much Ado About Nothing
498::tt0107611::Mr. Jones
499::tt0107613::Mr. Wonderful
500::tt0107614::Mrs. Doubtfire
501::tt0107653::Naked
506::tt0255451::Orlando
504::tt0110678::No Escape
505::tt0110687::North
508::tt0107818::Philadelphia
510::tt0107840::Poetic Justice
513::tt0110939::Radioland Murders
516::tt0110971::Renaissance Man
517::tt0107969::Rising Sun
520::tt0107977::Robin Hood: Men in Tights
519::tt0107978::RoboCop 3
521::tt0107983::Romeo Is Bleeding
522::tt0105275::Romper Stomper
523::tt0108000::Ruby in Paradise
524::tt0108002::Rudy
526::tt0105032::Savage Nights
529::tt0108065::Searching for Bobby Fischer
530::tt0111102::Second Best
532::tt0111127::Serial Mom
534::tt0108101::Shadowlands
535::tt0108122::Short Cuts
538::tt0108149::Six Degrees of Separation
540::tt0108162::Sliver
542::tt0108186::Son in Law
541::tt0083658::Blade Runner
543::tt0108174::So I Married an Axe Murderer
544::tt0108238::Striking Distance
539::tt0108160::Sleepless in Seattle
545::tt0139340::Harlem Honies
546::tt0108255::Super Mario Bros.
547::tt0111323::Surviving the Game
548::tt0111400::Terminal Velocity
549::tt0108328::Thirty Two Short Films About Glenn Gould
550::tt0111418::Threesome
553::tt0108358::Tombstone
554::tt0111488::Trial by Jury
555::tt0108399::True Romance
557::tt0056215::Mamma Roma
559::tt0107779::Paris, France
562::tt0114906::Welcome to the Dollhouse
561::tt0110259::Killer
563::tt0107002::Germinal
564::tt0109403::Chasers
567::tt0107315::Kika
568::tt0106408::Bhaji on the Beach
569::tt0110363::Little Big League
572::tt0109828::Foreign Student
574::tt0111252::Spanking the Monkey
576::tt1653993::A Cidade de Fausto
577::tt0109120::Andre
580::tt0110892::Princess Caraboo
586::tt0099785::Home Alone
587::tt0099653::Ghost
588::tt0103639::Aladdin
591::tt0114706::Tough and Deadly
590::tt0099348::Dances with Wolves
594::tt0029583::Snow White and the Seven Dwarfs
595::tt0101414::Beauty and the Beast
592::tt0096895::Batman
596::tt0032910::Pinocchio
597::tt0100405::Pretty Woman
600::tt0110395::Love and a .45
603::tt0112606::Bye Bye Love
605::tt0117247::One Fine Day
606::tt0112625::Candyman: Farewell to the Flesh
607::tt0106537::Century
608::tt0116282::Fargo
609::tt0116552::Homeward Bound II: Lost in San Francisco
610::tt0082509::Heavy Metal
611::tt0116514::Hellraiser: Bloodline
613::tt0116684::Jane Eyre
614::tt0284557::These Bases are Loaded 2
618::tt0118001::Two Much
619::tt0116165::Ed
620::tt0102855::Scream of Stone
621::tt0107471::My Favorite Season
624::tt0112712::Condition Red
628::tt0117381::Primal Fear
629::tt0114305::Rude
630::tt0115837::Carried Away
633::tt0112844::Denise Calls Up
631::tt0115509::All Dogs Go to Heaven 2
632::tt0114671::Land and Freedom
637::tt0117608::Sgt. Bilko
634::tt0114658::Theodore Rex
636::tt0113122::Frisk
641::tt0111543::Little Indian, Big City
640::tt0116095::Diabolique
639::tt0116414::Girl 6
643::tt0117312::Peanuts - Die Bank zahlt alles
644::tt0116485::Happy Weekend
642::tt0117517::Roula
645::tt0113947::Nelly & Monsieur Arnaud
648::tt0117060::Mission: Impossible
647::tt0115956::Courage Under Fire
650::tt0117071::Moll Flanders
653::tt0116136::DragonHeart
656::tt0116168::Eddie
660::tt0115591::August
659::tt0054189::Purple Noon
661::tt0116683::James and the Giant Peach
662::tt0116287::Fear
663::tt0116768::Kids in the Hall: Brain Candy
664::tt0116269::Faithful
665::tt0114787::Underground
669::tt0048956::Aparajito
668::tt0048473::Pather Panchali
672::tt0114616::Tarantella
674::tt0062711::Barbarella
673::tt0117705::Space Jam
676::tt0140614::They Bite
680::tt0058898::Alphaville
682::tt0111430::Tigrero: A Film That Was Never Made
684::tt0081759::Windows
688::tt0114048::Operation Dumbo Drop
687::tt0109491::Country Life
691::tt0117104::Mrs. Winterbourne
692::tt0117688::Solo
695::tt0114736::True Crime
696::tt0112604::Butterfly Kiss
697::tt0116289::Feeling Minnesota
699::tt0103095::To Cross the Rubicon
700::tt0112368::Angus
701::tt0104046::Daens
702::tt0062952::Faces
703::tt0115742::Boys
704::tt0881195::Adventures of the Quest: The Cold Sea
706::tt0117784::Sunset Park
705::tt0115951::Cosi
707::tt0117107::Mulholland Falls
709::tt0095776::Oliver & Company
710::tt0115851::Celtic Pride
711::tt0116322::Flipper
713::tt0110712::Of Love and Shadows
714::tt0112817::Dead Man
712::tt0109374::Captives
717::tt0112546::Mouth to Mouth
716::tt0073778::Switchblade Sisters
719::tt0117108::Multiplicity
720::tt0118114::Wallace & Gromit: The Best of Aardman Animation
727::tt0114894::War Stories
726::tt0116827::Last Dance
728::tt0112701::Cold Comfort Farm
733::tt0369249::Athletes Who Rock the World
732::tt0117260::Original Gangstas
734::tt0116405::Getting Away with Murder
735::tt0109592::Cemetery Man
736::tt0117998::Twister
737::tt0115624::Barb Wire
739::tt0116559::Honigmond
741::tt0113568::Ghost in the Shell
742::tt0117894::Thinner
744::tt0112586::Brothers in Trouble
743::tt0117723::Spy Hard
746::tt0040366::Force of Evil
751::tt0103926::Careful
752::tt0105737::Vermont Is for Lovers
754::tt0113188::Gold Diggers: The Secret of Bear Mountain
202::tt0114702::Total Eclipse
757::tt0109688::Ashes of Time
755::tt0042644::Kim
759::tt0110480::Maya Lin: A Strong Clear Vision
760::tt0108211::Stalingrad
765::tt0116669::Jack
762::tt0117765::Striptease
764::tt0113280::Heavy
766::tt0116594::I Shot Andy Warhol
769::tt0116992::Marlene Dietrich: Shadow and Light
770::tt0038426::Costa Brava
772::tt0105201::Quartier Mozart
773::tt0070820::Touki Bouki
778::tt0117951::Trainspotting
779::tt0118523::'Til There Was You
780::tt0116629::Independence Day
781::tt0117737::Stealing Beauty
775::tt0063715::Spirits of the Dead
776::tt0109191::Babyfever
786::tt0116213::Eraser
785::tt0116778::Kingpin
790::tt0111546::An Unforgettable Summer
794::tt0111180::Midnight Dancers
795::tt0111237::Somebody to Love
798::tt0116040::Daylight
800::tt0116905::Lone Star
801::tt0116493::Harriet the Spy
802::tt0117333::Phenomenon
803::tt0118113::Walking and Talking
808::tt0115493::Alaska
807::tt0114266::Rendezvous in Paris
806::tt0115530::American Buffalo
809::tt0116320::Fled
810::tt0116756::Kazaam
812::tt0109356::Magic Hunter
813::tt0116823::Larger Than Life
816::tt0117999::Two Deaths
819::tt0108220::Stefano Quantestorie
815::tt0113820::Mighty Morphin Power Rangers: The Movie
820::tt0049521::Death in the Garden
822::tt0104403::Hedd Wyn
824::tt0110246::Kaspar Hauser
833::tt0116531::High School High
831::tt0114550::Stonewall
832::tt0117438::Ransom
834::tt0117332::Phat Beach
835::tt0116353::Foxfire
836::tt0115857::Chain Reaction
838::tt0116191::Emma
837::tt0117008::Matilda
840::tt0116571::House Arrest
843::tt0113695::Lotto Land
846::tt0113080::Flirt
850::tt0112767::Cyclo
851::tt0115632::Basquiat
852::tt0117918::Tin Cup
853::tt4599028::Oondamooroo: A Profile of Ernie Dingo
856::tt0107575::Mille bolle blu
861::tt0104558::Police Story 3: Supercop
862::tt0116985::Manny & Lo
863::tt0109485::Celestial Clockwork
866::tt0115736::Bound
867::tt0115836::Carpool
869::tt0116745::Kansas City
875::tt0110693::Nothing to Lose
874::tt0113542::Killer: A Journal of Murder
873::tt0075169::Shadow of Angels
878::tt0112606::Bye Bye Love
877::tt0116418::Girls Town
881::tt0116311::First Kid
884::tt0114592::Sweet Nothing
885::tt0115725::Bogus
886::tt0115783::Bulletproof
888::tt0113596::The Land Before Time III: The Time of the Great Giving
887::tt0120271::Talk of Angels
890::tt0094822::Baton Rouge
891::tt0113253::Halloween: The Curse of Michael Myers
892::tt0117991::Twelfth Night or What You Will
893::tt0117093::Mother Night
895::tt0105729::Venice/Venice
894::tt0024252::Liebelei
897::tt0035896::For Whom the Bell Tolls
896::tt0111019::Wild Reeds
901::tt0050419::Funny Face
903::tt0052357::Vertigo
905::tt0025316::It Happened One Night
906::tt0036855::Gaslight
904::tt0047396::Rear Window
910::tt0053291::Some Like It Hot
911::tt0056923::Charade
908::tt0053125::North by Northwest
912::tt0034583::Casablanca
914::tt0058385::My Fair Lady
915::tt0047437::Sabrina
916::tt0046250::Roman Holiday
918::tt0037059::Meet Me in St. Louis
921::tt0084370::My Favorite Year
920::tt0031381::Gone with the Wind
924::tt0062622::2001: A Space Odyssey
925::tt0039428::Golden Earrings
923::tt0033467::Citizen Kane
926::tt0042192::All About Eve
928::tt0032976::Rebecca
929::tt0032484::Foreign Correspondent
931::tt0038109::Spellbound
930::tt0038787::Notorious
933::tt0048728::To Catch a Thief
934::tt0042451::Father of the Bride
936::tt0031725::Ninotchka
937::tt0050658::Love in the Afternoon
938::tt0051658::Gigi
942::tt0037008::Laura
944::tt0029162::Lost Horizon
945::tt0027125::Top Hat
947::tt0028010::My Man Godfrey
946::tt0035446::To Be or Not to Be
948::tt0049261::Giant
949::tt0048028::East of Eden
951::tt0032599::His Girl Friday
955::tt0029947::Bringing Up Baby
956::tt0034012::Penny Serenade
954::tt0031679::Mr. Smith Goes to Washington
960::tt0038300::Angel on My Shoulder
958::tt0036094::Lady of Burlesque
959::tt0025586::Of Human Bondage
961::tt0027893::Little Lord Fauntleroy
962::tt0032022::They Made Me a Criminal
964::tt0039152::Angel and the Badman
968::tt0063350::Night of the Living Dead
971::tt0051459::Cat on a Hot Tin Roof
973::tt0033891::Meet John Doe
974::tt0029855::Algiers
975::tt0029588::Something to Sing About
977::tt0027980::Moonlight Murder
979::tt0114007::Nothing Personal
981::tt0118927::Dangerous Ground
982::tt0048491::Picnic
983::tt0113730::Madagascar Skin
986::tt0116329::Fly Away Home
987::tt0118742::Bliss
988::tt0116442::Grace of My Heart
990::tt0117011::Maximum Risk
991::tt0117039::Michael Collins
993::tt0116635::Infinity
994::tt0115678::Big Night
996::tt0116830::Last Man Standing
997::tt0115847::Caught
998::tt0117603::Set It Off
999::tt0115438::2 Days in the Valley
1000::tt0115994::Curdled
1003::tt0116259::Extreme Measures
1008::tt0047977::Davy Crockett: King of the Wild Frontier
1009::tt0072951::Escape to Witch Mountain
1011::tt0071607::Herbie Rides Again
1012::tt0050798::Old Yeller
1014::tt0054195::Pollyanna
1015::tt0107131::Homeward Bound: The Incredible Journey
1017::tt0054357::Swiss Family Robinson
1019::tt0046672::20,000 Leagues Under the Sea
1018::tt0059793::That Darn Cat!
1020::tt0106611::Cool Runnings
1021::tt0109127::Angels in the Outfield
1022::tt0042332::Cinderella
1023::tt0063819::Winnie the Pooh and the Blustery Day
1029::tt0033563::Dumbo
1031::tt0066817::Bedknobs and Broomsticks
1032::tt0043274::Alice in Wonderland
1034::tt0116361::Freeway
1036::tt0095016::Die Hard
1038::tt0118044::Unhook the Stars
1028::tt0058331::Mary Poppins
1039::tt0114597::Synthetic Pleasures
1041::tt0117589::Secrets & Lies
1042::tt0117887::That Thing You Do!
1044::tt0117791::Surviving Picasso
1045::tt0116928::Love Is All There Is
1046::tt0115640::Beautiful Thing
1050::tt0116913::Looking for Richard
1051::tt0117958::Trees Lounge
1053::tt0117202::Normal Life
1055::tt0120107::Shadow Conspiracy
1054::tt0116404::Get on the Bus
259::tt0113552::Kiss of Death
261::tt0110367::Little Women
1056::tt0116722::Jude
1057::tt0116242::Everyone Says I Love You
1058::tt0115600::Bitter Sugar
1060::tt0117802::Swingers
1064::tt0115491::Aladdin and the King of Thieves
1061::tt0117665::Sleepers
1063::tt0116714::Johns
1066::tt0029546::Shall We Dance
1069::tt0037101::Murder, My Sweet
1068::tt0039286::Crossfire
1070::tt0044863::Macao
1077::tt0070707::Sleeper
1078::tt0066808::Bananas
1081::tt0084865::Victor Victoria
1086::tt0046912::Dial M for Murder
1088::tt0092890::Dirty Dancing
1087::tt0113731::Madame Butterfly
1089::tt0105236::Reservoir Dogs
1084::tt0061418::Bonnie and Clyde
1090::tt0091763::Platoon
1093::tt0195660::The Doors: The Soft Parade
1092::tt0103772::Basic Instinct
1095::tt0104348::Glengarry Glen Ross
1100::tt0099371::Days of Thunder
1102::tt0115531::American Strays
1101::tt0092099::Top Gun
1103::tt0048545::Rebel Without a Cause
1107::tt0102336::Loser
1111::tt0117040::Microcosmos
1115::tt0114472::Sleepover
1124::tt0082846::On Golden Pond
1122::tt0114147::Plutonium Circus
1126::tt0101775::Drop Dead Fred
1027::tt0102798::Robin Hood: Prince of Thieves
1129::tt0082340::Escape from New York
1132::tt0091480::Manon of the Spring
1133::tt0111357::Talking About Sex
1135::tt0081375::Private Benjamin
1131::tt0091288::Jean de Florette
1139::tt0116245::Everything Relative
1137::tt0116587::Hustler White
1140::tt0116212::Entertaining Angels: The Dorothy Day Story
1141::tt0113328::Hoogste tijd
1138::tt0112777::Dadetown
1142::tt0116403::Get Over It
1145::tt0117677::Snowriders
1143::tt0117968::Three Lives and Only One Death
1147::tt0118147::When We Were Kings
1151::tt0109781::Lesson Faust
1154::tt0039881::T-Men
1152::tt0040427::He Walked by Night
1153::tt0040723::Raw Deal
1158::tt0026465::Here Comes Cookie
1159::tt0026656::Love in Bloom
1160::tt0025799::Six of a Kind
1163::tt0110521::Mina Tannenbaum
1171::tt0103850::Bob Roberts
1167::tt0116059::Dear God
1168::tt0115610::Bad Moon
1169::tt0099028::American Dream
1172::tt0095765::Cinema Paradiso
1175::tt0101700::Delicatessen
1178::tt0050825::Paths of Glory
1180::tt0102014::Hear My Song
1177::tt0101811::Enchanted April
1184::tt0102426::Mediterraneo
1185::tt0097937::My Left Foot
1186::tt0098724::Sex, Lies, and Videotape
1187::tt0105107::Passion Fish
1188::tt0105488::Strictly Ballroom
1191::tt0102370::Madonna: Truth or Dare
1192::tt0100332::Paris Is Burning
1196::tt0080684::Star Wars: Episode V - The Empire Strikes Back
1194::tt0078446::Up in Smoke
1200::tt0090605::Aliens
1199::tt0088846::Brazil
1198::tt0082971::Raiders of the Lost Ark
1204::tt0056172::Lawrence of Arabia
1207::tt0056592::To Kill a Mockingbird
1208::tt0078788::Apocalypse Now
1210::tt0086190::Star Wars: Episode VI - Return of the Jedi
1211::tt0093191::Wings of Desire
1213::tt0099685::Goodfellas
1215::tt2651324::The Making of 'Army of Darkness'
1214::tt0078748::Alien
1217::tt0089881::Ran
1219::tt0054215::Psycho
1222::tt0093058::Full Metal Jacket
1225::tt0086879::Amadeus
1224::tt0097499::Henry V
1228::tt0081398::Raging Bull
1227::tt0087843::Once Upon a Time in America
1232::tt0079944::Stalker
1230::tt0075686::Annie Hall
1236::tt0103130::Trust
1235::tt0067185::Harold and Maude
1238::tt0085859::Local Hero
1246::tt0097165::Dead Poets Society
1244::tt0079522::Manhattan
1242::tt0097441::Glory
1252::tt0071315::Chinatown
1249::tt0100263::La Femme Nikita
1248::tt0052311::Touch of Evil
1256::tt0023969::Duck Soup
1255::tt0092610::Bad Taste
1257::tt0088794::Better Off Dead...
1259::tt0092005::Stand by Me
1261::tt0092991::Evil Dead II
1264::tt0082269::Diva
1265::tt0107048::Groundhog Day
1266::tt0105695::Unforgiven
1269::tt0036613::Arsenic and Old Lace
1203::tt0050083::12 Angry Men
1270::tt0088763::Back to the Future
1271::tt0101921::Fried Green Tomatoes
1268::tt0100436::Pump Up the Volume
1273::tt0090967::Down by Law
1272::tt0066206::Patton
1274::tt0094625::Akira
1275::tt0091203::Highlander
1276::tt0061512::Cool Hand Luke
1277::tt0099334::Cyrano de Bergerac
1278::tt0072431::Young Frankenstein
1280::tt0101640::Raise the Red Lantern
1282::tt0032455::Fantasia
1279::tt0102536::Night on Earth
1283::tt0044706::High Noon
1286::tt0081534::Somewhere in Time
1287::tt0052618::Ben-Hur
1288::tt0088258::This Is Spinal Tap
1290::tt0094006::Some Kind of Wonderful
1291::tt0097576::Indiana Jones and the Last Crusade
1292::tt0078841::Being There
1293::tt0083987::Gandhi
1297::tt0089886::Real Genius
774::tt0084898::Wend Kuuni
1298::tt0084503::Pink Floyd: The Wall
1300::tt0089606::My Life as a Dog
1301::tt0049223::Forbidden Planet
1302::tt0097351::Field of Dreams
1304::tt0064115::Butch Cassidy and the Sundance Kid
1305::tt0087884::Paris, Texas
1307::tt0098635::When Harry Met Sally...
1306::tt0101458::Until the End of the World
1308::tt0113369::I Shot a Man in Vegas
1309::tt0114089::Parallel Sons
1311::tt0117550::Santa with Muscles
1312::tt0116293::Female Perversions
1313::tt0116953::Mad Dog Time
1310::tt0116448::The Great White Hype
1314::tt0115754::Breathing Room
1316::tt2661954::Anna
1318::tt0112537::Blue Juice
1320::tt0103644::Alien 3
1324::tt0115535::Amityville Dollhouse
1326::tt0083550::Amityville II: The Possession
1325::tt0106262::Amityville: A New Generation
1331::tt0075704::Audrey Rose
1329::tt0071233::Blood for Dracula
1336::tt0101492::Body Parts
1340::tt0026138::The Bride of Frankenstein
1341::tt0074258::Burnt Offerings
1342::tt0103919::Candyman
1343::tt0101540::Cape Fear
1344::tt0055824::Cape Fear
1345::tt0074285::Carrie
1346::tt0083722::Cat People
1348::tt0013442::Nosferatu
1354::tt0115751::Breaking the Waves
1352::tt0115495::Albino Alligator
1355::tt0119791::Nightwatch
1356::tt0117731::Star Trek: First Contact
1357::tt0117631::Shine
1358::tt0117666::Sling Blade
1359::tt0116705::Jingle All the Way
1360::tt0084116::Identification of a Woman
1361::tt0117293::Paradise Lost: The Child Murders at Robin Hood Hills
1364::tt0113557::Zero Kelvin
1365::tt0117477::Ridicule
1367::tt0115433::101 Dalmatians
1370::tt0099423::Die Hard 2
1372::tt0102975::Star Trek VI: The Undiscovered Country
1371::tt0079945::Star Trek: The Motion Picture
1373::tt0098382::Star Trek V: The Final Frontier
1376::tt0092007::Star Trek IV: The Voyage Home
1375::tt0088170::Star Trek III: The Search for Spock
1378::tt0096487::Young Guns
1380::tt0077631::Grease
1379::tt0100994::Young Guns II
1377::tt0103776::Batman Returns
1386::tt0052287::Terror in a Texas Town
1387::tt0073195::Jaws
1388::tt0273693::Jaws
1383::tt0115471::Adrenalin: Fear the Rush
1385::tt0105690::Under Siege
1391::tt0116996::Mars Attacks!
1390::tt0117119::My Fellow Americans
1392::tt0115906::Citizen Ruth
1393::tt0116695::Jerry Maguire
1395::tt0094155::Tin Men
1396::tt0105435::Sneakers
1394::tt0093822::Raising Arizona
1397::tt0115633::Bastard Out of Carolina
1400::tt0117691::Somebody Is Waiting
1398::tt0116621::In Love and War
1381::tt0084021::Grease 2
1401::tt0116410::Ghosts of Mississippi
1405::tt0115641::Beavis and Butt-Head Do America
1407::tt0117571::Scream
1409::tt0117038::Michael
1411::tt0116477::Hamlet
1416::tt0116250::Evita
1414::tt0117091::Mother
1415::tt0118100::Thieves
1419::tt0067959::Walkabout
1421::tt0113212::Grateful Dead
1422::tt0119731::Murder at 1600
1425::tt0119115::Fierce Creatures
1424::tt0116640::Inside
1426::tt0120550::Zeus and Roxanne
1427::tt0120390::Turbulence
1428::tt0112362::Angel Baby
1430::tt0301971::The Underworld
1431::tt0118708::Beverly Hills Ninja
1432::tt0119664::Metro
1434::tt0282200::The Stranger: The Terror Game
1440::tt0106266::Amos & Andrew
1436::tt0080714::Falling in Love Again
1439::tt0119644::Meet Wally Sparks
1441::tt0106387::Benny & Joon
1442::tt0119937::Prefontaine
1446::tt0116790::Kolya
1449::tt0118111::Waiting for Guffman
1448::tt0116310::Fire on the Mountain
1450::tt0116754::Prisoner of the Mountains
1455::tt0116565::Hotel de Love
1457::tt0119141::Fools Rush In
1458::tt0120357::Touch
1459::tt0118548::Absolute Power
1382::tt0100114::Marked for Death
1461::tt0120434::Vegas Vacation
1462::tt0118042::Unforgotten: Twenty-Five Years After Willowbrook
1460::tt0120317::That Darn Cat
1463::tt0120318::That Old Feeling
1464::tt0116922::Lost Highway
1465::tt0120036::Rosewood
1466::tt0119008::Donnie Brasco
1468::tt0118750::Booty Call
1470::tt0120014::Rhyme & Reason
1472::tt0118859::City of Industry
1471::tt0118762::Boys Life 2
1473::tt0118702::Best Men
1475::tt0116743::Kama Sutra: A Tale of Love
1476::tt0119951::Private Parts
1477::tt0119572::Love Jones
1483::tt0115964::Crash
1485::tt0119528::Liar Liar
1487::tt0120094::Selena
1490::tt0118663::B*A*P*S
1496::tt0118623::Anna Karenina
1493::tt0116931::Love and Other Catastrophes
1495::tt0120389::Turbo: A Power Rangers Movie
1497::tt0119013::Double Team
1502::tt0116783::Kissed
1501::tt0116762::Keys to Tulsa
1498::tt0119381::Inventing the Abbotts
1499::tt0118615::Anaconda
1500::tt0119229::Grosse Pointe Blank
1511::tt0117050::A Chef in Love
1507::tt0119859::Paradise Road
1503::tt0118541::8 Heads in a Duffel Bag
1504::tt0113314::Hollow Reed
1508::tt0120366::Traveller
1509::tt0118586::All Over Me
1514::tt0116295::Temptress Moon
1517::tt0118655::Austin Powers: International Man of Mystery
1518::tt0118771::Breakdown
1515::tt0120461::Volcano
1516::tt0115886::Children of the Revolution
1519::tt0115760::Broken English
1520::tt0115927::Commandments
1522::tt0117482::Ripe
1525::tt0120479::Warriors of Virtue
1526::tt0119109::Fathers' Day
1528::tt0116643::Intimate Relations
1531::tt0116920::Losing Chase
1532::tt0120190::Sprung
1529::tt0119809::Nowhere
1533::tt0115763::A Brother's Promise: The Dan Jansen Story
1541::tt0118556::Addicted to Love
1542::tt0115744::Brassed Off
1545::tt0117359::Ponette
1546::tt0117561::Schizopolis
1547::tt1047878::Shiloh Makes It Big
1549::tt0114303::Rough Magic
1550::tt0120373::Trial and Error
1551::tt0118787::Buddy
1552::tt0118880::Con Air
1553::tt0116834::Late Bloomers
1557::tt0115680::The Big Squeeze
1558::tt0117775::Sudden Manhattan
1561::tt0118127::Wedding Bell Blues
1562::tt0118688::Batman & Robin
1563::tt0119019::Dream with the Fishes
1565::tt0116502::Head Above Water
1566::tt0119282::Hercules
1568::tt0116949::MURDER and murder
1570::tt0105569::Tetsuo II: Body Hammer
1572::tt0057345::Contempt
1573::tt0119094::Face/Off
1574::tt0119098::Fall
1575::tt0116384::Gabbeh
1577::tt2254201::Tutti de mondo terrore
1579::tt0116334::For Ever Mozart
1580::tt0119654::Men in Black
1581::tt0119848::Out to Sea
1582::tt0120512::Wild America
1584::tt0118884::Contact
1585::tt0116930::Love Serenade
1587::tt0082198::Conan the Barbarian
1588::tt0119190::George of the Jungle
1537::tt0117615::Shall We Dance?
1539::tt0120394::Twin Town
1589::tt0118887::Cop Land
1590::tt0119081::Event Horizon
1591::tt0120177::Spawn
1593::tt0119896::Picture Perfect
1592::tt0118570::Air Bud
1594::tt0119361::In the Company of Men
1596::tt0118818::Career Girls
1597::tt0118883::Conspiracy Theory
1601::tt0119311::Hoodlum
1599::tt0120207::Steel
1598::tt0118966::Desperate Measures
1602::tt0119509::Leave It to Beaver
1603::tt0119675::Mimic
1604::tt0119695::Money Talks
1605::tt0119086::Excess Baggage
1606::tt0119484::Kull the Conqueror
1608::tt0118571::Air Force One
1612::tt0119465::Kiss Me, Guido
1611::tt0102494::My Own Private Idaho
1614::tt0283272::Bust'-in Out!
1613::tt0120197::Star Maps
1619::tt0120102::Seven Years in Tibet
1621::tt0120169::Soul Food
1620::tt0119468::Kiss the Girls
1622::tt0119457::Kicked in the Head
1623::tt0120524::Wishmaster
1626::tt0119123::Fire Down Below
1627::tt0120399::U Turn
1636::tt0120192::Stag
1639::tt0118842::Chasing Amy
1640::tt0119326::How to Be a Player
1643::tt0119280::Mrs Brown
1644::tt0119345::I Know What You Did Last Summer
1647::tt0119906::Playing God
1649::tt0119107::Fast, Cheap & Out of Control
1650::tt0120481::Washington Square
1652::tt0120539::Year of the Horse
1651::tt0120303::Telling Lies in America
1653::tt0119177::Gattaca
1654::tt0119095::FairyTale: A True Story
1655::tt0119891::Phantoms
1657::tt0120529::Wonderland
1661::tt0119210::Switchback
1662::tt0118900::Gang Related
1663::tt0083131::Stripes
1665::tt0118689::Bean
1668::tt0119832::One Night Stand
1666::tt0119327::Hugo Pool
1670::tt0120490::Welcome to Sarajevo
1671::tt0119527::Deceiver
1667::tt0119592::Mad City
1674::tt0090329::Witness
1673::tt0118749::Boogie Nights
1675::tt0119365::Incognito
1677::tt0118901::Critical Care
1676::tt0120201::Starship Troopers
1679::tt0118836::Chairman of the Board
1680::tt0120148::Sliding Doors
1681::tt0119707::Mortal Kombat: Annihilation
1684::tt0119723::Mrs Dalloway
1685::tt0116592::I Love You, I Love You Not
1686::tt0119994::Red Corner
1688::tt0118617::Anastasia
1693::tt0118607::Amistad
1690::tt0118583::Alien: Resurrection
1695::tt0123385::Artemisia
1696::tt0118698::Bent
1703::tt0119142::For Richer or Poorer
1702::tt0119137::Flubber
1704::tt0119217::Good Will Hunting
1701::tt0118954::Deconstructing Harry
1705::tt0116465::Guy
1708::tt0119352::Ill Gotten Gains
1709::tt0130073::Legal Deceit
1711::tt0119668::Midnight in the Garden of Good and Evil
1714::tt0117167::Never Met Picasso
1715::tt0119819::Office Killer
1717::tt0120082::Scream 2
1718::tt0120222::Stranger in the House
1722::tt0120347::Tomorrow Never Dies
1721::tt0120338::Titanic
1723::tt0117994::Twisted
1724::tt0118230::Full Speed
1729::tt0119396::Jackie Brown
1731::tt0119718::Mr. Magoo
1730::tt0119485::Kundun
1733::tt0118566::Afterglow
1735::tt0119223::Great Expectations
1738::tt0382363::Vermin
1742::tt0119988::Caught Up
1741::tt0112619::Midaq Alley
1744::tt0120670::Firestorm
1746::tt0120820::Senseless
1748::tt0118929::Dark City
1747::tt0120885::Wag the Dog
1750::tt0120478::Star Kid
1752::tt0120696::Hard Rain
1753::tt0120693::Half Baked
1755::tt0120122::Shooting Fish
1754::tt0119099::Fallen
1758::tt0118892::Dangerous Beauty
1762::tt0118956::Deep Rising
1759::tt0119815::Four Days in September
1760::tt0120185::Spice World
1764::tt0128690::Tainted
1767::tt0119734::Music from Another Room
1771::tt0119784::The Night Flier
1770::tt0120594::B. Monkey
1772::tt0118747::Blues Brothers 2000
1773::tt0114690::Tokyo Fist
1774::tt0133090::Mass Transit
1776::tt0120707::Ride
1779::tt0120184::Sphere
1780::tt0118662::Ayn Rand: A Sense of Life
1783::tt0120782::Palmetto
1784::tt0119822::As Good as It Gets
1785::tt0099939::King of New York
1788::tt0119657::Men with Guns
1791::tt0119594::Twilight
1707::tt0119303::Home Alone 3
1793::tt0120491::Welcome to Woop Woop
1794::tt0119574::Love and Death on Long Island
1798::tt0118744::Hush
1797::tt0120661::Everest
1799::tt0120241::Suicide Kings
1805::tt0120890::Wild Things
1806::tt0125454::Paulie
1810::tt0119942::Primary Colors
1811::tt0119780::Niagara, Niagara
1812::tt0120510::Wide Awake
1816::tt0124179::Two Girls and a Guy
1815::tt0115789::Burnt Eden
1817::tt0119560::No Looking Back
1822::tt0120645::Meet the Deedles
1824::tt0119305::Homegrown
237::tt0113097::Forget Paris
1831::tt0120738::Lost in Space
1829::tt0118851::Chinese Box
1833::tt0120749::Mercury Rising
1835::tt0120632::City of Angels
1839::tt0120765::My Giant
1840::tt0124718::He Got Game
1843::tt0120213::Slappy and the Stinkers
1842::tt0118229::Illtown
1844::tt0118819::Live Flesh
1846::tt0119792::Nil by Mouth
1847::tt0117443::Ratchet
1845::tt0120906::Zero Effect
1849::tt0119947::Prince Valiant
1851::tt0119508::Leather Jacket Love Story
1854::tt0120723::Kissing a Fool
1858::tt0117786::Mr. Nice Guy
1859::tt0120265::Taste of Cherry
1856::tt0138563::Kurt & Courtney
1860::tt0119448::Character
1861::tt0118785::Junk Mail
1862::tt0120841::Species II
1863::tt0120742::Major League: Back to the Minors
1864::tt0120838::Sour Grapes
1867::tt0120856::Tarzan and the Lost City
1870::tt0118925::Dancer, Texas Pop. 81
1869::tt0120610::Black Dog
1872::tt0113184::Go Now
1874::tt0120211::Still Breathing
1876::tt0120647::Deep Impact
1877::tt0145048::Little Men
1878::tt0120531::Woo
1880::tt0119506::Lawn Dogs
1875::tt0118866::Clockwatchers
1881::tt0120800::The Magic Sword: Quest for Camelot
1883::tt0118798::Bulworth
1882::tt0120685::Godzilla
1884::tt0120669::Fear and Loathing in Las Vegas
1889::tt0119375::Insomnia
1886::tt0131436::I Got the Hook Up
1887::tt0119053::Almost Heroes
1890::tt0119547::Little Boy Blue
1888::tt0119313::Hope Floats
1894::tt0120828::Six Days Seven Nights
1893::tt0116692::Beyond Silence
1897::tt0139362::High Art
1896::tt0118894::Cousin Bette
1902::tt0116141::Dream for an Insomniac
1904::tt0122529::Henry Fool
1903::tt0126938::Hav Plenty
1907::tt0120762::Mulan
1906::tt0119717::Mr. Jealousy
1908::tt0140508::Resurrection Man
1911::tt0118998::Doctor Dolittle
1910::tt0126344::I Went Down
1912::tt0120780::Out of Sight
1913::tt0073540::Picnic at Hanging Rock
1915::tt0120443::Voyage to the Beginning of the World
1914::tt0120321::Smoke Signals
1916::tt0118789::Buffalo '66
1918::tt0122151::Lethal Weapon 4
1917::tt0120591::Armageddon
1919::tt0123987::Madeline
1920::tt0122718::Small Soldiers
1922::tt0140688::Whatever
1921::tt0138704::Pi
1925::tt0018578::Wings
1927::tt0020629::All Quiet on the Western Front
1929::tt0022958::Grand Hotel
1930::tt0023876::Cavalcade
1928::tt0021746::Cimarron
1931::tt0026752::Mutiny on the Bounty
1935::tt0033729::How Green Was My Valley
1936::tt0035093::Mrs. Miniver
1937::tt0036872::Going My Way
1941::tt0040416::Hamlet
1945::tt0047296::On the Waterfront
1946::tt0048356::Marty
1947::tt0055614::West Side Story
1948::tt0057590::Tom Jones
1951::tt0063385::Oliver!
1950::tt0061811::In the Heat of the Night
1952::tt0064665::Midnight Cowboy
1944::tt0045793::From Here to Eternity
1954::tt0075148::Rocky
1955::tt0079417::Kramer vs. Kramer
1956::tt0081283::Ordinary People
1957::tt0082158::Chariots of Fire
1958::tt0086425::Terms of Endearment
1959::tt0089755::Out of Africa
1961::tt0095953::Rain Man
1962::tt0097239::Driving Miss Daisy
1963::tt0065063::Take the Money and Run
1964::tt0067309::Klute
1966::tt0100142::Metropolitan
1965::tt0087995::Repo Man
1967::tt0091369::Labyrinth
1982::tt0077651::Halloween
1983::tt0082495::Halloween II
1987::tt0081383::Prom Night
1990::tt0105179::Prom Night IV: Deliver Us from Evil
1994::tt0084516::Poltergeist
1995::tt0091778::Poltergeist II: The Other Side
1996::tt0095889::Poltergeist III
1998::tt0076009::Exorcist II: The Heretic
2000::tt0093409::Lethal Weapon
2001::tt0097733::Lethal Weapon 2
2002::tt0104714::Lethal Weapon 3
2003::tt0087363::Gremlins
2009::tt0070723::Soylent Green
2007::tt0119910::Polish Wedding
2011::tt0096874::Back to the Future Part II
2012::tt0099088::Back to the Future Part III
2018::tt0034492::Bambi
2017::tt0054649::Babes in Toyland
2019::tt0047478::Seven Samurai
2020::tt0094947::Dangerous Liaisons
2021::tt0087182::Dune
2025::tt0119558::Lolita
2026::tt0134619::Disturbing Behavior
2027::tt0120741::Mafia!
2028::tt0120815::Saving Private Ryan
2031::tt0067140::Duck, You Sucker
2036::tt0109287::Blank Check
2037::tt0075807::Candleshoe
2041::tt0082199::Condorman
2039::tt0097053::Cheetah
2046::tt0091059::Flight of the Navigator
2050::tt0080861::Herbie Goes Bananas
2051::tt0076137::Herbie Goes to Monte Carlo
2052::tt0107120::Hocus Pocus
2053::tt0104437::Honey I Blew Up the Kid
2054::tt0097523::Honey, I Shrunk the Kids
2055::tt0077698::Hot Lead and Cold Feet
2056::tt0056095::In Search of the Castaways
2060::tt0131857::BASEketball
2061::tt0119165::Full Tilt Boogie
2063::tt0124115::Seventh Heaven
2064::tt0098213::Roger & Me
2067::tt0059113::Doctor Zhivago
2066::tt0039689::Out of the Past
2068::tt0083922::Fanny and Alexander
2070::tt0086423::Tender Mercies
2071::tt0106273::And the Band Played On
2073::tt0089126::Fandango
2075::tt0082736::Mephisto
2076::tt0090756::Blue Velvet
2080::tt0048280::Lady and the Tramp
2084::tt0104990::Newsies
2085::tt0055254::101 Dalmatians
2086::tt0089731::One Magic Christmas
2087::tt0046183::Peter Pan
2088::tt0081353::Popeye
2091::tt0078158::Return from Witch Mountain
2093::tt0089908::Return to Oz
236::tt0113117::French Kiss
2096::tt0053285::Sleeping Beauty
2097::tt0086336::Something Wicked This Way Comes
2098::tt0057518::Son of Flubber
2099::tt0038969::Song of the South
2100::tt0088161::Splash
2104::tt0084783::Tex
2106::tt0108265::Swing Kids
2105::tt0084827::TRON
2112::tt0101969::Grand Canyon
2113::tt0099697::Graveyard Shift
2115::tt0087469::Indiana Jones and the Temple of Doom
2119::tt0091499::Maximum Overdrive
2120::tt0107665::Needful Things
2121::tt0085382::Cujo
2123::tt0096787::All Dogs Go to Heaven
2122::tt0087050::Children of the Corn
2125::tt0120631::Ever After: A Cinderella Story
2127::tt0128214::First Love, Last Rites
2128::tt0120813::Safe Men
2126::tt0120832::Snake Eyes
2130::tt0080388::Atlantic City
2131::tt0077711::Autumn Sonata
2133::tt0092513::Adventures in Babysitting
2134::tt0090305::Weird Science
2135::tt0061584::Doctor Dolittle
2138::tt0078480::Watership Down
2143::tt0089469::Legend
2144::tt0088128::Sixteen Candles
2145::tt0091790::Pretty in Pink
2149::tt0093220::House II: The Second Story
2148::tt0091223::House
2153::tt1350478::The Avengers: The Journey Back
2152::tt0140796::Air Bud: Golden Receiver
2154::tt0120703::How Stella Got Her Groove Back
2164::tt0094077::Surf Nazis Must Die
2166::tt0124595::Return to Paradise
2167::tt0120611::Blade
2168::tt0120576::Dance with Me
2169::tt0118301::Dead Man on Campus
2170::tt0120901::Wrongfully Accused
2171::tt0119778::Next Stop Wonderland
2172::tt0119153::Freedom Strike
2174::tt0094721::Beetlejuice
2176::tt0040746::Rope
2178::tt0068611::Frenzy
2179::tt0065112::Topaz
2180::tt0061107::Torn Curtain
2177::tt0074512::Family Plot
2181::tt0058329::Marnie
2185::tt0045897::I Confess
2186::tt0044079::Strangers on a Train
2189::tt0119346::I Married a Strange Person!
2187::tt0042994::Stage Fright
2190::tt0123324::Why Do Fools Fall in Love
2192::tt0139564::See the Sea
2193::tt0096446::Willow
2195::tt0120654::Dirty Work
2196::tt0120724::Knock Off
2197::tt0119125::Firelight
2200::tt0042004::Under Capricorn
2199::tt0119892::Phoenix
2198::tt0139468::Modulations
2202::tt0037017::Lifeboat
2203::tt0036342::Shadow of a Doubt
2205::tt0033922::Mr. & Mrs. Smith
2204::tt0035279::Saboteur
2207::tt0031505::Jamaica Inn
2206::tt0034248::Suspicion
2210::tt0028212::Sabotage
2211::tt0028231::Secret Agent
2217::tt0020852::Elstree Calling
2221::tt0019702::Blackmail
2219::tt0021165::Murder!
2222::tt0018756::Champagne
2231::tt0128442::Rounders
2230::tt0818899::Always Tell Your Wife
2232::tt0123755::Cube
2240::tt0081207::My Bodyguard
2241::tt0085346::Class
2243::tt0092699::Broadcast News
2236::tt0124879::Simon Birch
2246::tt0096166::Stars and Bars
2247::tt0095593::Married to the Mob
2245::tt0096463::Working Girl
2248::tt0098258::Say Anything...
2255::tt0084938::Young Doctors in Love
2256::tt0084472::Parasite
2253::tt0105629::Toys
2260::tt0092225::Wisdom
2257::tt0087810::No Small Affair
2259::tt0086973::Blame It on Rio
2261::tt0091680::One Crazy Summer
2262::tt0090583::About Last Night...
2267::tt0102469::Mortal Thoughts
2265::tt0102558::Nothing But Trouble
2269::tt0107211::Indecent Proposal
2271::tt0120788::Permanent Midnight
2272::tt0120776::One True Thing
2273::tt0120812::Rush Hour
2275::tt0118736::Six-String Samurai
2278::tt0122690::Ronin
2279::tt0146336::Urban Legend
2280::tt0118863::Clay Pigeons
2281::tt0119802::Monument Ave.
2282::tt0126604::Pecker
2284::tt0109206::Bandit Queen
2285::tt0063850::If....
2287::tt0047573::Them!
2290::tt0081554::Stardust Memories
2291::tt0099487::Edward Scissorhands
2293::tt0144604::Shadrach
2294::tt0120587::Antz
2297::tt0120889::What Dreams May Come
2298::tt0124102::Strangeland
2301::tt0082517::History of the World: Part I
2302::tt0104952::My Cousin Vinny
2303::tt0073440::Nashville
2304::tt0119577::Love Is the Devil: Study for a Portrait of Francis Bacon
2305::tt0139615::Slam
2306::tt0120701::Holy Man
2237::tt0119934::Without Limits
2307::tt0122642::One Tough Cop
2308::tt0069966::Detroit 9000
2312::tt0090830::Children of a Lesser God
2314::tt0120603::Beloved
2315::tt0144120::Bride of Chucky
2316::tt0120791::Practical Magic
2318::tt0147612::Happiness
2320::tt0118636::Apt Pupil
2322::tt0120157::Soldier
2321::tt0120789::Pleasantville
2324::tt0118799::Life Is Beautiful
2325::tt0124819::Orgazmo
2252::tt0104412::Hero
2254::tt0082172::Choices
2326::tt0143874::Shattered Image
2327::tt0100740::Tales from the Darkside: The Movie
2329::tt0120586::American History X
2328::tt0120877::Vampires
2331::tt0120722::Living Out Loud
2332::tt0158493::Belly
2333::tt0120684::Gods and Monsters
2337::tt0120879::Velvet Goldmine
2336::tt0127536::Elizabeth
2338::tt0130018::I Still Know What You Did Last Summer
2340::tt0119643::Meet Joe Black
2341::tt0120643::Dancing at Lughnasa
2342::tt0116488::Hard Core Logo
2345::tt0090934::Desert Bloom
2344::tt0089941::Runaway Train
2350::tt0099750::Heart Condition
2349::tt0091538::Mona Lisa
2348::tt0091954::Sid and Nancy
2351::tt0050783::The Nights of Cabiria
2353::tt0120660::Enemy of the State
2357::tt0140888::Central Station
2356::tt0120533::Celebrity
2361::tt0069089::Pink Flamingos
2362::tt0045826::Glen or Glenda
2363::tt0047034::Godzilla
2364::tt0087344::Godzilla 1985
2366::tt0024216::King Kong
2365::tt0056142::King Kong vs. Godzilla
2367::tt0074751::King Kong
2359::tt0166396::Waking Ned Devine
2368::tt0091344::King Kong Lives
2369::tt0089017::Desperately Seeking Susan
2371::tt0089155::Fletch
2372::tt0097366::Fletch Lives
2373::tt0089893::Red Sonja
2374::tt0091159::Gung Ho
2378::tt0087928::Police Academy
2377::tt0089489::Lifeforce
2385::tt0119304::Home Fries
2384::tt0120595::Babe: Pig in the City
2390::tt0147004::Little Voice
2392::tt0141109::Jack Frost
2393::tt0120844::Star Trek: Insurrection
2395::tt0128445::Rushmore
2396::tt0138097::Shakespeare in Love
2397::tt0087688::Mass Appeal
2388::tt0119248::Steam: The Turkish Bath
2389::tt0155975::Psycho
2400::tt0098115::Prancer
2402::tt0089880::Rambo: First Blood Part II
2404::tt0095956::Rambo III
2403::tt0083944::First Blood
2401::tt0089767::Pale Rider
2406::tt0088011::Romancing the Stone
2407::tt0088933::Cocoon
2409::tt0079817::Rocky II
2408::tt0094890::Cocoon: The Return
2410::tt0084602::Rocky III
2411::tt0089927::Rocky IV
2412::tt0100507::Rocky V
2414::tt0090357::Young Sherlock Holmes
2416::tt0090685::Back to School
2415::tt0092173::Violets Are Blue...
2417::tt0091188::Heartburn
2418::tt0091653::Nothing in Common
2419::tt0091024::Extremities
2423::tt0097958::National Lampoon's Christmas Vacation
2429::tt0120751::Mighty Joe Young
2431::tt0129290::Patch Adams
2430::tt0041650::Mighty Joe Young
2432::tt0120686::Stepmom
2435::tt0119336::Hurlyburly
2434::tt0142231::Down in the Delta
2436::tt0120857::Tea with Mussolini
2437::tt0120514::Wilde
2438::tt0144546::Outside Ozona
2440::tt0127722::Another Day in Paradise
2439::tt0118564::Affliction
2358::tt0120070::Savior
2442::tt0150915::Hilary and Jackie
2443::tt0145734::Playing by Heart
2444::tt0120391::24 7: Twenty Four Seven
2445::tt0132512::At First Sight
2446::tt0120710::In Dreams
2447::tt0139699::Varsity Blues
2448::tt0120458::Virus
2450::tt0091225::Howard the Duck
2457::tt0091875::Running Scared
2458::tt0090660::Armed and Dangerous
2463::tt0091877::Ruthless People
2461::tt0099994::Leatherface: Texas Chainsaw Massacre III
2465::tt0090917::Deadly Friend
2464::tt0092112::Trick or Treat
2466::tt0090710::Belizaire the Cajun
2469::tt0091738::Peggy Sue Got Married
2470::tt0090555::Crocodile Dundee
2471::tt0092493::Crocodile Dundee II
2472::tt0092105::Tough Guys
2473::tt0091991::Soul Man
2475::tt0090567::52 Pick-Up
2476::tt0091187::Heartbreak Ridge
2477::tt0091055::Firewalker
2479::tt0120683::Gloria
2478::tt0092086::¡Three Amigos!
2480::tt0119773::Dry Cleaning
2481::tt0151691::My Name Is Joe
2482::tt0149151::Still Crazy
2487::tt0163984::Blood, Guts, Bullets and Octane
2488::tt0054167::Peeping Tom
2489::tt0152548::Spanish Fly
2491::tt0145893::Simply Irresistible
2490::tt0120784::Payback
2492::tt0138987::20 Dates
2496::tt0124298::Blast from the Past
2497::tt0139462::Message in a Bottle
2499::tt0119207::God Said, 'Ha!'
2500::tt0155776::Jawbreaker
2498::tt0120764::My Favorite Martian
2501::tt0132477::October Sky
2502::tt0151804::Office Space
2504::tt0137338::200 Cigarettes
2505::tt0880639::Niels Hausgaard live mm
2507::tt0120618::Breakfast of Champions
2510::tt0123221::Just the Ticket
2509::tt0119054::Eight Days a Week
2513::tt0098084::Pet Sematary
2514::tt0105128::Pet Sematary II
2517::tt0085333::Christine
2518::tt0084412::Night Shift
2521::tt0071110::Airport 1975
2520::tt0065377::Airport
2523::tt0076636::Rollercoaster
2525::tt0080354::Alligator
2522::tt0075648::Airport '77
2526::tt0079550::Meteor
2527::tt0070909::Westworld
2529::tt0063442::Planet of the Apes
2530::tt0065462::Beneath the Planet of the Apes
2531::tt0069768::Battle for the Planet of the Apes
2532::tt0068408::Conquest of the Planet of the Apes
2533::tt0067065::Escape from the Planet of the Apes
2534::tt0077189::Avalanche
2535::tt0071455::Earthquake
2538::tt0175550::Dancemaker
2537::tt0078856::Beyond the Poseidon Adventure
2539::tt0122933::Analyze This
2541::tt0139134::Cruel Intentions
2543::tt0127288::Six Ways to Sunday
2547::tt0125778::Harvest
2549::tt0131646::Wing Commander
2551::tt0094964::Dead Ringers
2553::tt0054443::Village of the Damned
2555::tt0118665::Baby Geniuses
2556::tt0120859::Telling You
2558::tt0141098::Forces of Nature
2557::tt0157016::I Stand Alone
2561::tt0139668::True Crime
2562::tt0118682::Bandits
2563::tt0171092::Beauty
2560::tt0129332::Ravenous
2567::tt0131369::Edtv
2571::tt0438231::The Matrix: The Movie Special
2569::tt0122906::Among Giants
2573::tt0120274::Tango
2572::tt0147800::10 Things I Hate About You
2576::tt0116932::Love, etc.
2577::tt0119665::Metroland
2579::tt0154506::Following
2581::tt0151738::Never Been Kissed
2580::tt0139239::Go
2584::tt0166195::Foolish
2582::tt0105399::Twin Dragons
2587::tt0123964::Life
2589::tt0143261::Friends & Lovers
2590::tt0136244::Hideous Kinky
2591::tt0123923::Jeanne and the Perfect Guy
2594::tt0125659::Open Your Eyes
2598::tt0120797::Pushing Tin
2596::tt0133189::SLC Punk!
2597::tt0120836::Lost & Found
2599::tt0126886::Election
2600::tt0120907::eXistenZ
2604::tt0168950::Let It Come Down: The Life of Paul Bowles
2605::tt0137494::Entrapment
2606::tt0138510::Idle Hands
2607::tt0162973::Get Real
2608::tt0120697::Heaven
2610::tt0138874::Three Seasons
2612::tt0037913::Mildred Pierce
2613::tt0087799::Night of the Comet
2614::tt0090837::Chopping Mall
2615::tt0089652::My Science Project
2616::tt0099422::Dick Tracy
2619::tt0188052::Mascara
2620::tt0120865::This Is My Father
2621::tt0115005::Xiu Xiu: The Sent-Down Girl
2624::tt0165078::After Life
2625::tt0115693::Black Mask
2626::tt0138414::Edge of Seventeen
2628::tt0120915::Star Wars: Episode I - The Phantom Menace
2630::tt0149723::Besieged
2631::tt0120680::Frogs for Snakes
2639::tt0082766::Mommie Dearest
2641::tt0081573::Superman II
2640::tt0078346::Superman
2642::tt0086393::Superman III
2643::tt0094074::Superman IV: The Quest for Peace
2644::tt0021814::Dracula
2645::tt0051554::Horror of Dracula
2646::tt0037793::House of Dracula
2647::tt0036931::House of Frankenstein
2648::tt0021884::Frankenstein
2649::tt0031951::Son of Frankenstein
2651::tt0035899::Frankenstein Meets the Wolf Man
2653::tt0036376::Son of Dracula
2656::tt0048696::Tarantula
2659::tt0084156::It Came from Hollywood
2661::tt0045920::It Came from Outer Space
2663::tt0048215::It Came from Beneath the Sea
2664::tt0049366::Invasion of the Body Snatchers
2666::tt0049370::It Conquered the World
2665::tt0049169::Earth vs. the Flying Saucers
2668::tt0084745::Swamp Thing
2670::tt0052151::Run Silent Run Deep
2671::tt0125439::Notting Hill
2669::tt0053183::Pork Chop Hill
2673::tt0156794::Eternity and a Day
2676::tt0128278::Instinct
2675::tt0138590::Twice Upon a Yesterday
2677::tt0186508::Buena Vista Social Club
2680::tt0139216::Floating
2682::tt0164085::Limbo
2683::tt0145660::Austin Powers: The Spy Who Shagged Me
2681::tt0141105::Free Enterprise
2687::tt0120855::Tarzan
2691::tt0156735::Legend of the Mummy
2689::tt0184510::Get Bruce
2692::tt0130827::Run Lola Run
2694::tt0142342::Big Daddy
2693::tt0120370::Trekkies
2695::tt2258531::Boys, the Suns Are Going Down
2698::tt0128473::Shadow Zone: My Teacher Ate My Homework
2699::tt0099052::Arachnophobia
2701::tt0120891::Wild Wild West
2702::tt0162677::Summer of Sam
2703::tt0149964::Broken Vessels
2705::tt0167925::Late August, Early September
2706::tt0163651::American Pie
2709::tt0158811::Muppets from Space
2707::tt0137363::Arlington Road
2711::tt0120899::My Life So Far
2712::tt0120663::Eyes Wide Shut
2713::tt0139414::Lake Placid
2716::tt0087332::Ghostbusters
2387::tt0124198::Very Bad Things
2717::tt0097428::Ghostbusters II
2718::tt0157503::Drop Dead Gorgeous
2720::tt0141369::Inspector Gadget
2721::tt0162710::Trick
2722::tt0149261::Deep Blue Sea
2723::tt0132347::Mystery Men
2724::tt0163187::Runaway Bride
2725::tt0162830::Twin Falls Idaho
2728::tt0054331::Spartacus
2730::tt0072684::Barry Lyndon
2729::tt0056193::Lolita
2733::tt0096378::Vibes
2736::tt0090774::Brighton Beach Memoirs
2737::tt0092585::Assassination
2738::tt0090886::Crimes of the Heart
2741::tt0091637::No Mercy
2743::tt0091613::Native Son
2744::tt0091699::Otello
2746::tt0091419::Little Shop of Horrors
2751::tt0093051::From the Hip
2752::tt0093690::Outrageous Fortune
2750::tt0093818::Radio Days
2756::tt4649524::Bon Jovi: Wanted Dead or Alive
2755::tt0093415::Light of Day
2757::tt0083967::Frances
2759::tt0144168::Dick
2758::tt0089816::Plenty
2768::tt0120210::Stiff Upper Lips
2767::tt0120709::Illuminata
2771::tt0120620::Brokedown Palace
2770::tt0131325::Bowfinger
2772::tt0165710::Detroit Rock City
2773::tt0176422::Alice and Martin
2774::tt0168987::Better Than Chocolate
2775::tt0138487::Head On
2777::tt0015693::Cobra
2779::tt0077663::Heaven Can Wait
2778::tt0113965::Never Talk to Strangers
2782::tt0055304::Pit and the Pendulum
2786::tt0091178::Haunted Honeymoon
2785::tt0056552::Tales of Terror
2788::tt0066765::And Now for Something Completely Different
2789::tt0077394::Damien: Omen II
2791::tt0080339::Airplane!
2792::tt0083530::Airplane II: The Sequel
2794::tt0089670::National Lampoon's European Vacation
2795::tt0085995::National Lampoon's Vacation
2798::tt0100419::Problem Child
2796::tt0095188::Funny Farm
2799::tt0102719::Problem Child 2
2797::tt0094737::Big
2801::tt0119843::Oscar and Lucinda
2802::tt0096244::Tequila Sunrise
2805::tt0130121::Mickey Blue Eyes
2806::tt0133046::Teaching Mrs. Tingle
2809::tt0188863::Love Stinks
2807::tt0176269::Universal Soldier: The Return
2808::tt0105698::Universal Soldier
2810::tt0156887::Perfect Blue
2811::tt0119692::With Friends Like These...
2812::tt0160401::In Too Deep
2813::tt0181833::The Source: The Story of the Beats and the Beat Generation
2815::tt0091278::Iron Eagle
2816::tt0095382::Iron Eagle II
2817::tt0103617::Aces: Iron Eagle III
2820::tt0058126::Hamlet
2819::tt0073802::Three Days of the Condor
2821::tt0010418::Male and Female
2822::tt0104839::Medicine Man
2824::tt0181733::On the Ropes
2825::tt0163185::Rosie
2828::tt0160236::Dudley Do-Right
2830::tt0169145::Cabaret Balkan
2818::tt0113438::Iron Eagle IV
2833::tt0119586::Lucie Aubrac
2836::tt0125971::Outside Providence
2835::tt0163579::Chill Factor
2839::tt0157183::West Beirut
2838::tt0125211::I Woke Up Early the Day I Died
2840::tt0145531::Stigmata
2841::tt0164181::Stir of Echoes
2842::tt0133412::Best Laid Plans
2249::tt0100212::My Blue Heaven
2843::tt0118843::Black Cat, White Cat
2847::tt0031762::Only Angels Have Wings
2850::tt0107895::Public Access
2849::tt0102741::Queens Logic
2853::tt0074336::Solemn Communion
2855::tt0086014::Nightmares
2857::tt0063823::Yellow Submarine
2859::tt0088178::Stop Making Sense
2856::tt0059297::I Saw What You Did
2858::tt0169547::American Beauty
2860::tt0181316::Blue Streak
2861::tt0126916::For Love of the Game
2864::tt0127296::Splendor
2865::tt0173390::Sugar Town
2867::tt0089175::Fright Night
2870::tt0061385::Barefoot in the Park
2871::tt0068473::Deliverance
2875::tt0108185::Sommersby
2876::tt0111419::Thumbelina
2872::tt0082348::Excalibur
2873::tt0125879::Lulu on the Bridge
2877::tt0073812::Tommy
2878::tt0082511::Hell Night
2882::tt0120716::Jakob the Liar
2883::tt0140397::Mumford
2881::tt0150377::Double Jeopardy
2885::tt0160338::Guinevere
2887::tt0168172::Simon Sez
2884::tt0129884::Dog Park
2888::tt0164114::Drive Me Crazy
2891::tt0162360::Happy, Texas
2890::tt0120188::Three Kings
2893::tt0134033::Plunkett & Macleane
2892::tt0133122::New Rose Hotel
2894::tt0194314::Romance
2889::tt0134618::Mystery, Alaska
2896::tt0060095::Alvarez Kelly
2895::tt0068990::Napoleon and Samantha
2900::tt0095652::Monkey Shines
2901::tt0079714::Phantasm
2902::tt0086154::Psycho II
2906::tt0156934::Random Hearts
2903::tt0091799::Psycho III
2904::tt0023369::Rain
2905::tt0056443::Sanjuro
2907::tt0167427::Superstar
2909::tt0150574::Five Wives, Three Secretaries and Me
2914::tt0143746::Molly
2915::tt0086200::Risky Business
2917::tt0082089::Body Heat
2916::tt0100802::Total Recall
2919::tt0086617::The Year of Living Dangerously
2920::tt0037674::Children of Paradise
2924::tt0080148::World of the Drunken Master
2926::tt0095270::Hairspray
2930::tt0176093::Return with Honor
2929::tt0082979::Reds
2932::tt0077405::Days of Heaven
2938::tt0091214::Man Facing Southeast
2939::tt0046126::Niagara
2942::tt0085549::Flashdance
2941::tt0052225::South Pacific
2940::tt0038559::Gilda
2943::tt0104507::Indochine
2946::tt0059260::Help!
2947::tt0058150::Goldfinger
2948::tt0057076::From Russia with Love
2949::tt0055928::Dr. No
2952::tt0117723::Spy Hard
2954::tt0079709::Penitentiary
2955::tt0084485::Penitentiary II
2958::tt0133117::Naturally Native
2956::tt0094008::Someone to Watch Over Me
2957::tt0017423::Sparrows
2959::tt0137523::Fight Club
2962::tt0119114::Fever Pitch
2964::tt0192194::Julien Donkey-Boy
2963::tt0160672::Joe the King
2968::tt0081633::Time Bandits
2970::tt0083946::Fitzcarraldo
2972::tt0093206::Red Sorghum
2971::tt0078754::All That Jazz
2974::tt0200469::Bats
2973::tt0097123::Crimes and Misdemeanors
2976::tt0163988::Bringing Out the Dead
2978::tt0144640::Three to Tango
2979::tt0172627::Body Shots
2981::tt0072742::Brother Can You Spare a Dime
2977::tt0142201::Crazy in Alabama
2984::tt0067527::On Any Sunday
2985::tt0093870::RoboCop
2986::tt0100502::RoboCop 2
2988::tt0081150::Melvin and Howard
2987::tt0096438::Who Framed Roger Rabbit
2989::tt0082398::For Your Eyes Only
2990::tt0097742::Licence to Kill
2991::tt0070328::Live and Let Die
2992::tt0091829::Rawhead Rex
2993::tt0059800::Thunderball
2994::tt0258928::Right Here in River City: The Making of Meredith Willson's 'The Music Man'
2997::tt0120601::Being John Malkovich
2996::tt0166943::Music of the Heart
3002::tt0200849::My Best Fiend
2999::tt0138537::Man of the Century
3003::tt0170705::Train of Life
3007::tt0181288::American Movie
3009::tt0117365::Portraits chinois
3008::tt0156729::Last Night
3010::tt0200071::Rosetta
3012::tt0016630::Battling Butler
3015::tt0077355::Coma
3016::tt0083767::Creepshow
3017::tt0092796::Creepshow 2
3019::tt0097240::Drugstore Cowboy
3018::tt0089885::Re-Animator
3020::tt0106856::Falling Down
3023::tt0018183::My Best Girl
3025::tt0062218::Rough Night in Jericho
3024::tt0078087::Piranha
3026::tt0093990::Slaughterhouse
3027::tt0096117::Slaughterhouse Rock
3029::tt0082817::Nighthawks
3030::tt0055630::Yojimbo
3031::tt0100475::Repossessed
3033::tt0094012::Spaceballs
3034::tt0070608::Robin Hood
3035::tt0048380::Mister Roberts
3036::tt0082484::Quest for Fire
3037::tt0065988::Little Big Man
3039::tt0086465::Trading Places
3040::tt0079540::Meatballs
3041::tt0087700::Meatballs Part II
3043::tt0104837::Meatballs 4
3044::tt0101669::Dead Again
3049::tt0061789::How I Won the War
3050::tt0172726::Light It Up
3051::tt0149691::Anywhere But Here
3048::tt0083254::Under the Rainbow
3052::tt0120655::Dogma
3056::tt0160620::Oxygen
3061::tt0034862::Holiday Inn
3059::tt0032283::British Intelligence
3063::tt0105156::Poison Ivy
3067::tt0095675::Women on the Verge of a Nervous Breakdown
3074::tt0068762::Jeremiah Johnson
3076::tt0057187::Irma la Douce
3075::tt0059646::Repulsion
3078::tt0165859::Liberty Heights
3077::tt0164312::42 Up
3079::tt0178737::Mansfield Park
3081::tt0162661::Sleepy Hollow
3083::tt0185125::All About My Mother
3087::tt0096061::Scrooged
3092::tt1163830::Nagadosu chûshingura
3090::tt0093509::Matewan
3091::tt0080979::Kagemusha
3072::tt0093565::Moonstruck
3088::tt0042546::Harvey
3093::tt0067411::McCabe & Mrs. Miller
3094::tt0093512::Maurice
3096::tt0050738::My Man Godfrey
3099::tt0073692::Shampoo
3102::tt0089360::Jagged Edge
3103::tt0100680::Stanley & Iris
3104::tt0095631::Midnight Run
3101::tt0093010::Fatal Attraction
3105::tt0099077::Awakenings
3106::tt0099291::Come See the Paradise
3107::tt0101393::Backdraft
3111::tt0087921::Places in the Heart
3112::tt0090556::'night, Mother
3110::tt0087091::Country
3113::tt0146675::End of Days
3114::tt0120363::Toy Story 2
3116::tt0189744::Miss Julie
3118::tt0161023::Tumbleweeds
3115::tt0155711::Flawless
3117::tt0134154::Ride with the Devil
3122::tt0033021::Santa Fe Trail
3124::tt0160509::Agnes Browne
3119::tt0067656::A Bay of Blood
3129::tt0158371::Sweet and Lowdown
3127::tt0144715::Holy Smoke
3132::tt0010040::Daddy-Long-Legs
3130::tt0099165::The Bonfire of the Vanities
3131::tt0118780::Broadway Damage
3133::tt0015863::Go West
3138::tt0096171::Stealing Home
3139::tt0024645::Tarzan the Fearless
3143::tt0063056::Hell in the Pacific
3149::tt0167423::Diamonds
3148::tt0370414::The Cider House Rules: The Making of an American Classic
3146::tt0205000::Deuce Bigalow: Male Gigolo
3156::tt0182789::Bicentennial Man
3154::tt0037547::Blood on the Sun
3157::tt0164912::Stuart Little
3155::tt0166485::Anna and the King
3159::tt0120910::Fantasia 2000
3161::tt0119079::Onegin
3160::tt0175880::Magnolia
3163::tt0151568::Topsy-Turvy
3162::tt0174204::Simpatico
3165::tt0106455::Boiling Point
3167::tt0066892::Carnal Knowledge
3166::tt0096978::Brenda Starr
3172::tt0047630::Ulysses
3168::tt0064276::Easy Rider
3170::tt0032590::Hi-Yo Silver
3171::tt0053226::Room at the Top
3173::tt0146838::Any Given Sunday
3175::tt0177789::Galaxy Quest
3174::tt0125664::Man on the Moon
3180::tt0196857::Play It to the Bone
3181::tt0120866::Titus
3182::tt0192335::Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.
3185::tt0120834::Snow Falling on Cedars
3184::tt0119699::Montana
3186::tt0172493::Girl, Interrupted
3187::tt0169333::Trans
3190::tt0134983::Supernova
3193::tt0198385::Creature
3195::tt0013662::Tess of the Storm Country
3199::tt0050815::Pal Joey
3198::tt0070511::Papillon
3196::tt0046359::Stalag 17
3201::tt0065724::Five Easy Pieces
3203::tt0097162::Dead Calm
3205::tt0054067::Black Sunday
3206::tt0086859::Against All Odds
3208::tt0107659::Loaded Weapon 1
3210::tt0083929::Fast Times at Ridgemont High
3212::tt0066856::Born to Win
3214::tt0088707::American Flyers
3213::tt0106364::Batman: Mask of the Phantasm
3215::tt0075406::Voyage of the Damned
3218::tt0102687::Poison
3219::tt0100318::Pacific Heights
3220::tt0055230::Night Tide
3222::tt0087034::Carmen
3224::tt0058625::Woman in the Dunes
3225::tt0186975::Down to You
3228::tt0153866::Wirey Spindell
3232::tt0016332::Seven Chances
3227::tt0117131::Not Love, Just Frenzy
3233::tt0062281::Smashing Time
3235::tt0081748::Where the Buffalo Roam
3236::tt0068011::Zachariah
3238::tt0120662::Eye of the Beholder
3243::tt0104187::Encino Man
3245::tt0058604::I Am Cuba
3246::tt0104797::Malcolm X
3247::tt0105417::Sister Act
3250::tt0106246::Alive
3251::tt0088683::Agnes of God
3259::tt0104231::Far and Away
3252::tt0105323::Scent of a Woman
3258::tt0104070::Death Becomes Her
3256::tt0105112::Patriot Games
3260::tt0104454::Howards End
3264::tt0103893::Buffy the Vampire Slayer
3262::tt0105665::Twin Peaks: Fire Walk with Me
3261::tt0105415::Singles
3265::tt0104684::Hard Boiled
3266::tt0103905::Man Bites Dog
3269::tt0104291::Forever Young
3271::tt0105046::Of Mice and Men
3272::tt0103759::Bad Lieutenant
3274::tt0105414::Single White Female
3273::tt0134084::Scream 3
3276::tt0171356::Gun Shy
3277::tt0185154::Beloved/Friend
3278::tt0192069::Gendernauts: A Journey Through Shifting
3279::tt0187211::Knockout
3282::tt0116102::Different for Girls
3283::tt0067433::Minnie and Moskowitz
3284::tt0067848::They Might Be Giants
3286::tt0184907::Snow Day
3288::tt0159373::Cotton Mary
3291::tt0217107::Trois
3290::tt0171764::Soft Toilet Seats
3289::tt0209189::Not One Less
3293::tt0118882::Conceiving Ada
3295::tt0107920::Raining Stones
3297::tt0020594::With Byrd at the South Pole
3298::tt0181984::Boiler Room
3294::tt0074455::Eaten Alive
3296::tt0062376::To Sir, with Love
3300::tt0134847::Pitch Black
3299::tt0162983::Hanging Up
3304::tt0077248::Blue Collar
3302::tt0159272::Beautiful People
3305::tt0036653::Bluebeard
3307::tt0021749::City Lights
3313::tt0084395::Class Reunion
3315::tt0043618::Happy Go Lovely
3316::tt0184858::Reindeer Games
3317::tt0185014::Wonder Boys
3319::tt0181618::Judy Berlin
3320::tt0164756::Mifune
3322::tt0199290::3 Strikes
3324::tt0186045::Drowning Mona
3323::tt0194368::Chain of Fools
3326::tt0181151::What Planet Are You From?
3328::tt0165798::Ghost Dog: The Way of the Samurai
3331::tt0085980::My Tutor
3330::tt0055471::Splendor in the Grass
3334::tt0040506::Key Largo
3338::tt0097372::For All Mankind
3341::tt0042276::Born Yesterday
3335::tt0047127::Jail Bait
3339::tt0074695::Cross of Iron
3342::tt0086969::Birdy
3343::tt0092559::And God Created Woman
3344::tt0056875::Blood Feast
3345::tt0062793::Charlie, the Lonesome Cougar
3347::tt0086005::Never Cry Wolf
3346::tt0059044::Color Me Blood Red
3351::tt0058694::Two Thousand Maniacs!
3354::tt0183523::Mission to Mars
3356::tt0154352::Condo Painting
3357::tt0181530::East/West
3358::tt0101698::Defending Your Life
3360::tt0091217::Hoosiers
3359::tt0078902::Breaking Away
3361::tt0094812::Bull Durham
3362::tt0072890::Dog Day Afternoon
3363::tt0069704::American Graffiti
3370::tt0094731::Betrayed
3369::tt0057344::Any Number Can Win
3373::tt0068323::Buck and the Preacher
3375::tt0042393::Destination Moon
3371::tt0074235::Bound for Glory
3377::tt0035966::Hangmen Also Die!
3380::tt0039748::Railroaded!
3381::tt0117664::Slaves to the Underground
3382::tt0028282::Song of Freedom
3383::tt0028629::Big Fella
3379::tt0053137::On the Beach
3385::tt0090274::Volunteers
3386::tt0102138::JFK
3390::tt0091934::Shanghai Surprise
3394::tt0092666::Blind Date
3393::tt0092834::Date with an Angel
3395::tt0093596::Nadine
3388::tt0093148::Harry and the Hendersons
3392::tt0098309::She-Devil
3401::tt0088760::Baby: Secret of the Lost Legend
3402::tt0090219::Turtle Diary
3403::tt0081400::Raise the Titanic
3404::tt0046435::Titanic
3406::tt0043379::Captain Horatio Hornblower R.N.
3408::tt0195685::Erin Brockovich
3409::tt0195714::Final Destination
3410::tt0180181::Soft Fruit
3411::tt0168475::Babymother
3413::tt0041503::Impact
3414::tt0048316::Love Is a Many-Splendored Thing
3418::tt0103074::Thelma & Louise
3420::tt0078718::...and justice for all.
3421::tt0077975::Animal House
3419::tt0066392::Something for Everyone
3424::tt0097216::Do the Right Thing
3423::tt0096054::School Daze
3425::tt0100168::Mo' Better Blues
3426::tt0102175::Jungle Fever
3430::tt0071402::Death Wish
3431::tt0082250::Death Wish II
3437::tt0101615::Cool as Ice
3436::tt0101787::Dying Young
3435::tt0036775::Double Indemnity
3434::tt0109578::Death Wish V: The Face of Death
3432::tt0089003::Death Wish 3
3438::tt0100758::Teenage Mutant Ninja Turtles
3439::tt0103060::Teenage Mutant Ninja Turtles II: The Secret of the Ooze
3441::tt0087985::Red Dawn
3440::tt0108308::Teenage Mutant Ninja Turtles III
3442::tt0090693::Band of the Hand
3443::tt0091313::Born American
3444::tt0092675::Bloodsport
3445::tt0077530::Eyes of Laura Mars
3446::tt0113133::Funny Bones
3448::tt0093105::Good Morning, Vietnam
3450::tt0107050::Grumpy Old Men
3452::tt0165929::Romeo Must Die
3454::tt0202402::Whatever It Takes
3453::tt0195778::Here on Earth
3455::tt0146516::Buddy Boy
3459::tt0091142::Gothic
3460::tt0061765::Hillbillys in a Haunted House
3462::tt0027977::Modern Times
3461::tt0057261::Lord of the Flies
3463::tt0110629::Last Resort
3466::tt0107091::Heart and Souls
3469::tt0053946::Inherit the Wind
3467::tt0057163::Hud
3471::tt0075860::Close Encounters of the Third Kind
3474::tt0117468::Retroactive
3477::tt0112950::Empire Records
3480::tt0091445::Lucas
3479::tt0089457::Ladyhawke
3481::tt0146882::High Fidelity
3482::tt0188160::Price of Glory
3485::tt0073327::Autopsy
3486::tt0046907::Devil Girl from Mars
3489::tt0102057::Hook
3490::tt0068713::Horror Express
3491::tt0091579::My Chauffeur
3496::tt0095564::Madame Sousatzka
3495::tt0105267::Roadside Prophets
3494::tt0065126::True Grit
3493::tt0069920::Torso
3497::tt0085919::Max Dugan Returns
3498::tt0077928::Midnight Express
3499::tt0100157::Misery
3502::tt0107630::My Life
3503::tt0069293::Solaris
3500::tt0104928::Mr. Saturday Night
3504::tt0074958::Network
3506::tt0079640::North Dallas Forty
3505::tt0093640::No Way Out
3509::tt0149898::Black and White
3510::tt0186151::Frequency
3512::tt0122459::Return to Me
3511::tt0217756::Ready to Rumble
3513::tt0160797::Rules of Engagement
3516::tt0051406::Bell Book and Candle
3520::tt0059287::How to Stuff a Wild Bikini
3521::tt0097940::Mystery Train
3523::tt0096211::Taffin
3524::tt0082031::Arthur
3525::tt0086927::Bachelor Party
3526::tt0098067::Parenthood
3527::tt0093773::Predator
3531::tt0099014::All the Vermeers in New York
3530::tt0108167::Smoking/No Smoking
3534::tt2298299::Days
3537::tt0149367::Where the Money Is
3535::tt0144084::American Psycho
3536::tt0171433::Keeping the Faith
3538::tt0166175::East Is East
3541::tt0179063::Third World Cop
3543::tt0083833::Diner
3542::tt0064180::Coming Apart
3544::tt0102898::Shakes the Clown
3545::tt0068327::Cabaret
3546::tt0056687::What Ever Happened to Baby Jane?
3548::tt0051383::Auntie Mame
3547::tt0093776::Prick Up Your Ears
3549::tt0048140::Guys and Dolls
3551::tt0074860::Marathon Man
3552::tt0080487::Caddyshack
3553::tt0176783::Gossip
3557::tt0104549::Jennifer 8
3559::tt0044837::Limelight
3562::tt0144142::Committed
3565::tt0198021::Where the Heart Is
3572::tt0106521::Carnosaur
3573::tt0112634::Carnosaur 2
3575::tt0156460::Defying Gravity
3578::tt0172495::Gladiator
3579::tt0167203::I Dreamed of Africa
3580::tt0153464::Up at the Villa
3581::tt0188674::Human Traffic
3584::tt0085276::Breathless
3582::tt0210130::Jails, Hospitals & Hip-Hop
3587::tt0080923::Inferno
3589::tt0060794::Kill Baby, Kill
3591::tt0085970::Mr. Mom
3593::tt0185183::Battlefield Earth
3592::tt0084315::Time Masters
3594::tt0210616::Center Stage
3596::tt0156323::Screwed
3597::tt0174336::Whipped
3600::tt0054692::Blue Hawaii
3599::tt0037514::Anchors Aweigh
3598::tt0171359::Hamlet
3604::tt0056048::Gypsy
3605::tt0051818::King Creole
3606::tt0041716::On the Town
3607::tt0070481::One Little Indian
3609::tt0181786::Regret to Inform
3610::tt0058534::Roustabout
3615::tt0130623::Dinosaur
3613::tt0096259::Things Change
3612::tt0075232::The Slipper and the Rose: The Story of Cinderella
3614::tt0104438::Honeymoon in Vegas
3616::tt0217630::Loser
3617::tt0215129::Road Trip
3618::tt0196216::Small Time Crooks
3621::tt0082933::Possession
3623::tt0120755::Mission: Impossible II
3624::tt0184894::Shanghai Noon
3625::tt0207998::Better Living Through Circuitry
3627::tt0055830::Carnival of Souls
3626::tt0245569::Women
3628::tt0034742::Flying Tigers
3632::tt0039631::Monsieur Verdoux
3636::tt0118834::Those Who Love Me Can Take the Train
3637::tt0089960::Vagabond
3634::tt0058576::Seven Days in May
3638::tt0079574::Moonraker
3641::tt0014624::A Woman of Paris: A Drama of Fate
3644::tt0032383::Dark Command
3642::tt0034889::In Old California
3652::tt0081318::City of the Living Dead
3649::tt0080365::American Gigolo
3656::tt0039589::Lured
3657::tt0043899::Pandora and the Flying Dutchman
3661::tt0100438::Puppet Master II
3665::tt0132451::Curse of the Puppet Master
3663::tt0107899::Puppet Master 4
3668::tt0063518::Romeo and Juliet
3669::tt0105466::Stay Tuned
3671::tt0071230::Blazing Saddles
3672::tt0071206::Benji
3673::tt0092638::Benji the Hunted
3674::tt0076044::For the Love of Benji
3675::tt0047673::White Christmas
3676::tt0074486::Eraserhead
3677::tt0103767::Baraka
3681::tt0059578::For a Few Dollars More
3683::tt0086979::Blood Simple.
3682::tt0070355::Magnum Force
3686::tt0099582::Flatliners
3691::tt0086143::Private School
3692::tt0090849::Class of Nuke 'Em High
3696::tt0091630::Night of the Creeps
3697::tt0100403::Predator 2
3699::tt0088172::Starman
3701::tt0094631::Alien Nation
3702::tt0079501::Mad Max
3703::tt0082694::Mad Max 2: The Road Warrior
3704::tt0089530::Mad Max Beyond Thunderdome
3705::tt0099141::Bird on a Wire
3706::tt0092563::Angel Heart
3711::tt0105316::Sarafina!
3708::tt0087262::Firestarter
3710::tt0094612::Action Jackson
3709::tt0105428::Sleepwalkers
3712::tt0102951::Soapdish
3716::tt0093011::Fatal Beauty
3715::tt0092710::Burglar
3720::tt0145503::Sunshine
3722::tt0143422::Live Virgin
3723::tt0099726::Hamlet
3718::tt0179074::American Pimp
3725::tt0082009::American Pop
3724::tt0077362::Coming Home
3726::tt0074156::Assault on Precinct 13
3727::tt0093605::Near Dark
3729::tt0067741::Shaft
3734::tt0082945::Prince of the City
3735::tt0070666::Serpico
3737::tt0056195::Lonely Are the Brave
3740::tt0090728::Big Trouble in Little China
3739::tt0023622::Trouble in Paradise
3743::tt0204175::Boys and Girls
3744::tt0162650::Shaft
3741::tt0069762::Badlands
3746::tt0257460::Butterfly
3747::tt0186253::Jesus' Son
3751::tt0120630::Chicken Run
3749::tt0189142::Marcel Proust's Time Regained
3758::tt0097100::Communion
3757::tt0068230::Asylum
3761::tt0106469::Blood In, Blood Out
3763::tt0089118::F/X
3766::tt0087727::Missing in Action
3768::tt0094792::Braddock: Missing in Action III
3769::tt0072288::Thunderbolt and Lightfoot
3770::tt0087175::Dreamscape
3773::tt0099800::House Party
3774::tt0102065::House Party 2
3777::tt0093608::Nekromantik
3775::tt0038718::Make Mine Music
3776::tt0040580::Melody Time
3778::tt0040664::On Our Merry Way
3779::tt0046213::Project Moon Base
3780::tt0042897::Rocketship X-M
3781::tt0070679::Shaft in Africa
3783::tt0159382::Croupier
3785::tt0175142::Scary Movie
3787::tt0215369::Shower
3790::tt0212974::Groove
3792::tt0038499::Duel in the Sun
3791::tt0087277::Footloose
3793::tt0120903::X-Men
3794::tt0200530::Chuck & Buck
3798::tt0161081::What Lies Beneath
3801::tt0052561::Anatomy of a Murder
3802::tt0104299::Freejack
3805::tt0082622::Knightriders
3800::tt0205735::Criminal Lovers
3809::tt0103241::What About Bob?
3807::tt0076716::Sinbad and the Eye of the Tiger
3810::tt0105813::White Sands
3812::tt0068555::Everything You Always Wanted to Know About Sex * But Were Afraid to Ask
3814::tt0073312::Love and Death
3811::tt0080310::Breaker Morant
3813::tt0077742::Interiors
3818::tt0034055::Pot o' Gold
3821::tt0144528::Nutty Professor II: The Klumps
3819::tt0768126::Making of 'Tampopo'
3820::tt0205461::Thomas and the Magic Railroad
3823::tt0171865::Wonderland
3824::tt0174480::Autumn in New York
3827::tt0186566::Space Cowboys
3828::tt0131972::Better Living
3825::tt0200550::Coyote Ugly
3829::tt0156757::Mad About Mambo
3826::tt0164052::Hollow Man
3830::tt0206226::Psycho Beach Party
3831::tt0195234::Saving Grace
3832::tt0057603::Black Sabbath
3837::tt0095863::Phantasm II
3834::tt0080472::Bronco Billy
3838::tt0110823::Phantasm III: Lord of the Dead
3840::tt0095925::Pumpkinhead
3839::tt0138703::Phantasm IV: Oblivion
3841::tt0099005::Air America
3843::tt0086320::Sleepaway Camp
3844::tt0098384::Steel Magnolias
3845::tt0049189::...And God Created Woman
3848::tt0111187::Silent Fall
3846::tt0085470::Easy Money
3856::tt0120593::The Autumn Heart
3857::tt0163983::Bless the Child
3858::tt0173716::Cecil B. DeMented
3862::tt0199314::About Adam
3864::tt0188640::Godzilla 2000
3866::tt0178050::Sunset Strip
3867::tt0176426::All the Rage
3870::tt0032881::Our Town
3872::tt0053318::Suddenly, Last Summer
3873::tt0059017::Cat Ballou
3871::tt0046303::Shane
3878::tt0049967::X the Unknown
3877::tt0088206::Supergirl
3881::tt0168515::Bittersweet Motel
3882::tt0204946::Bring It On
3885::tt0234137::Love & Sex
3886::tt0161216::Steal This Movie
3888::tt0209322::Skipped Parts
3889::tt0144964::Highlander: Endgame
3891::tt0216772::Turn It Up
3892::tt0187696::Anatomy
3894::tt0190798::Solas
3893::tt0171580::Nurse Betty
3897::tt0181875::Almost Famous
3898::tt0211938::Bait
3899::tt0191037::Circus
3901::tt0134630::Duets
3903::tt0182508::Urbania
3902::tt0210717::Goya in Bordeaux
3906::tt0164212::Under Suspicion
3908::tt0192731::Urban Legends: Final Cut
3910::tt0168629::Dancer in the Dark
3911::tt0218839::Best in Show
3909::tt0206420::Woman on Top
3915::tt0210075::Girlfight
3913::tt0211219::Barenaked in America
3912::tt0210567::Beautiful
3916::tt0210945::Remember the Titans
3919::tt0104409::Hellraiser III: Hell on Earth
3917::tt0093177::Hellraiser
3918::tt0095294::Hellbound: Hellraiser II
3920::tt0107209::Faraway, So Close!
3921::tt0056860::Beach Party
3922::tt0057887::Bikini Beach
3924::tt0058440::Pajama Party
3925::tt0088184::Stranger Than Paradise
3923::tt0053219::Return of the Fly
3926::tt0055608::Voyage to the Bottom of the Sea
3927::tt0060397::Fantastic Voyage
3928::tt0040068::Abbott and Costello Meet Frankenstein
3934::tt0050610::Kronos
3937::tt0088024::Runaway
3941::tt0091990::Sorority House Massacre
3942::tt0100663::Sorority House Massacre II
3943::tt0215545::Bamboozled
3946::tt0208988::Get Carter
3947::tt0067128::Get Carter
3944::tt0210584::Bootmen
3945::tt0259974::Digimon: The Movie
3948::tt0212338::Meet the Parents
3949::tt0180093::Requiem for a Dream
3950::tt0170691::Tigerland
3951::tt0202641::Two Family House
2413::tt0088930::Clue
